BestDimlessTree := Tree(Tree(Tree(Tree(Tree(Tree(Tree(Leaf(Color(green4,PICTO),
-64.28439016,52),-37.68385375,Tree(Leaf(Color(green4,THEAC),-66.66756203,47),
-51.63673159,Leaf(Color(green4,THEVO),-65.07866431,37))),-16.60117943,Tree(Tree(
Leaf(Color(green4,ARCFU),-58.38868028,25),-19.85157373,Tree(Leaf(Color(green4,
METBF),-54.85196464,282),-47.67045993,Tree(Leaf(Color(green4,METAC),-55.26718717
,20),-50.07816824,Leaf(Color(green4,METMA),-56.20745576,14)))),-17.15541405,Tree
(Tree(Leaf(Color(green4,PYRAE),-66.87533731,16),-28.95357536,Tree(Tree(Tree(Leaf
(Color(green4,SULAC),-67.52283666,220),-52.93093057,Leaf(Color(green4,SULTO),
-67.55902448,51)),-50.23352881,Leaf(Color(green4,SULSO),-69.84927198,17)),
-30.52179329,Leaf(Color(green4,AERPE),-72.28867052,24))),-18.88084836,Tree(Tree(
Tree(Leaf(Color(green4,METST),-58.98875814,304),-31.50763609,Leaf(Color(green4,
METTH),-59.35547509,34)),-22.64389524,Tree(Leaf(Color(green4,METMP),-60.125382,
48),-37.51334029,Leaf(Color(green4,METJA),-56.45695076,13))),-21.27496754,Tree(
Tree(Tree(Leaf(Color(green4,PYRKO),-59.76498161,158),-46.90536356,Tree(Leaf(
Color(green4,PYRFU),-59.08284501,50),-51.91922797,Tree(Leaf(Color(green4,PYRAB),
-59.46451569,49),-54.9228985,Leaf(Color(green4,PYRHO),-61.89212342,36)))),
-24.51389793,Leaf(Color(green4,NANEQ),-68.41815338,38)),-22.30277666,Leaf(Color(
green4,METKA),-59.3814918,35)))))),-12.79418683,Tree(Leaf(Color(green4,HALWD),
-61.25746538,345),-39.99777004,Tree(Tree(Leaf(Color(green4,HALMA),-60.03660467,
88),-42.54707537,Leaf(Color(green4,NATPD),-60.06754606,271)),-40.49556838,Leaf(
Color(green4,HALSA),-59.2302411,32)))),-2.276686618,Tree(Leaf(Color(blue,AQUAE),
-42.98021037,44),-4.961806125,Leaf(Color(blue,THEMA),-42.89662768,63))),
-0.2947491865,Tree(Tree(Tree(Leaf(Color(blue,CARHZ),-38.27242835,280),
-2.848791313,Tree(Tree(Tree(Leaf(Color(blue,FUSNN),-43.49707756,12),-6.175857822
,Tree(Tree(Tree(Leaf(Color(blue,CLOAB),-42.19172394,139),-21.22110561,Leaf(Color
(blue,CLOTE),-42.21660667,108)),-20.06146294,Tree(Leaf(Color(blue,CLOPS),
-40.91355281,351),-40.66087737,Leaf(Color(blue,CLOPE),-41.38850268,55))),
-10.0788157,Leaf(Color(blue,THETN),-38.20246843,146))),-4.045088479,Tree(Leaf(
Color(blue,ONYPE),-43.87864259,94),-4.72248792,Tree(Tree(Tree(Leaf(Color(blue,
STAS1),-44.16535202,277),-33.66618173,Tree(Tree(Tree(Leaf(Color(blue,STAES),
-44.40185211,180),-44.20572643,Leaf(Color(blue,STAEQ),-44.28296439,171)),
-35.8707406,Tree(Leaf(Color(blue,STAAR),-44.4916207,263),-44.29189771,Tree(Leaf(
Color(blue,STAAB),-44.76734379,307),-44.39463408,Tree(Tree(Tree(Leaf(Color(blue,
STAA3),-44.70240605,301),-44.65988359,Leaf(Color(blue,STAAC),-44.69859825,276)),
-44.57129562,Tree(Leaf(Color(blue,STAAS),-44.71216894,212),-44.67681159,Leaf(
Color(blue,STAAW),-44.70890817,206))),-44.5516467,Tree(Leaf(Color(blue,STAAN),
-44.7161289,214),-44.68222774,Leaf(Color(blue,STAAM),-44.70726494,160)))))),
-35.4546862,Leaf(Color(blue,STAHJ),-43.64846314,250))),-13.19733609,Tree(Tree(
Leaf(Color(blue,LISIN),-40.51780622,151),-38.81500158,Tree(Leaf(Color(blue,LISMF
),-40.24275688,221),-39.72233707,Leaf(Color(blue,LISMO),-40.47228356,75))),
-15.79330617,Tree(Leaf(Color(blue,OCEIH),-41.18087517,129),-17.08294218,Tree(
Tree(Leaf(Color(blue,BACHD),-39.29715367,142),-22.60679957,Leaf(Color(blue,BACSK
),-40.92002823,190)),-18.54349782,Tree(Leaf(Color(blue,GEOKA),-38.61600194,116),
-21.19241068,Tree(Tree(Leaf(Color(blue,BACCR),-40.43154285,79),-39.46319604,Tree
(Leaf(Color(blue,BACC1),-40.80518568,91),-40.08759541,Tree(Leaf(Color(blue,BACCZ
),-40.83964653,247),-40.47201988,Tree(Leaf(Color(blue,BACHK),-40.80969876,80),
-40.5071985,Leaf(Color(blue,BACAN),-40.73641557,72))))),-21.37299265,Tree(Leaf(
Color(blue,BACLD),-38.99001535,188),-29.96862632,Leaf(Color(blue,BACSU),
-38.94977935,1)))))))),-9.37610721,Tree(Tree(Tree(Leaf(Color(blue,LACLA),
-43.74927515,195),-22.88578168,Tree(Tree(Tree(Leaf(Color(blue,STRT2),
-44.69951918,235),-44.58346838,Leaf(Color(blue,STRT1),-44.72739491,177)),
-32.6278783,Tree(Leaf(Color(blue,STRMU),-45.00401897,125),-32.76523477,Tree(Tree
(Tree(Leaf(Color(blue,STRA1),-45.29000196,267),-45.10880779,Leaf(Color(blue,
STRA5),-45.22597497,208)),-45.03466262,Leaf(Color(blue,STRA3),-45.15916344,203))
,-34.59086634,Tree(Tree(Leaf(Color(blue,STRPD),-44.82418277,311),-44.57440477,
Tree(Leaf(Color(blue,STRP3),-44.84280861,118),-44.590575,Tree(Tree(Leaf(Color(
blue,STRPF),-44.89670782,316),-44.65146869,Tree(Leaf(Color(blue,STRP8),
-44.94600728,217),-44.72821736,Leaf(Color(blue,STRP6),-44.97155357,173))),
-44.5945321,Tree(Leaf(Color(blue,STRPM),-44.84612102,269),-44.63199547,Leaf(
Color(blue,STRPC),-44.8674896,335))))),-44.56539093,Leaf(Color(blue,STRP1),
-44.81090875,215))))),-30.68985369,Tree(Leaf(Color(blue,STRR6),-44.55611949,225)
,-44.41472588,Leaf(Color(blue,STRPN),-44.82994518,89)))),-17.05161755,Leaf(Color
(blue,ENTFA),-39.77480357,56)),-13.98376211,Tree(Tree(Tree(Leaf(Color(blue,LACAC
),-45.96766315,193),-33.72752523,Leaf(Color(blue,LACJO),-44.78231212,136)),
-29.8944891,Leaf(Color(blue,LACDA),-44.43830998,352)),-17.36858732,Tree(Tree(
Leaf(Color(blue,LACPL),-44.09705976,170),-21.84709957,Leaf(Color(blue,LACSS),
-41.38704323,281)),-20.72320272,Leaf(Color(blue,LACS1),-41.32629752,321))))))),
-3.516438292,Tree(Tree(Tree(Tree(Leaf(Color(blue,MYCMO),-48.65866505,124),
-21.94478163,Tree(Leaf(Color(blue,MYCPU),-48.86908076,131),-23.10405343,Leaf(
Color(blue,MYCS5),-51.02231182,256))),-20.85631363,Tree(Leaf(Color(blue,MYCHJ),
-52.69384873,252),-52.6046653,Tree(Leaf(Color(blue,MYCH7),-53.17160263,255),
-52.79271068,Leaf(Color(blue,MYCH2),-53.02781874,163)))),-10.16563398,Tree(Tree(
Leaf(Color(blue,MYCGA),-50.51519191,162),-21.40120275,Tree(Leaf(Color(blue,MYCPN
),-51.61612066,28),-39.72538327,Leaf(Color(blue,MYCGE),-52.9124792,27))),
-16.86977645,Tree(Leaf(Color(blue,MYCPE),-52.81498796,122),-20.20228445,Leaf(
Color(blue,UREPA),-50.28241113,172)))),-8.920872546,Tree(Leaf(Color(blue,MYCMS),
-45.82422587,181),-27.69790594,Leaf(Color(blue,MESFL),-45.79859751,144))))),
-1.731429351,Leaf(Color(blue,SYMTH),-37.74233389,104)),-1.551618231,Tree(Leaf(
Color(blue,DEHE1),-44.40870676,257),-40.84875038,Leaf(Color(blue,DEHSC),
-44.52073844,274)))),-0.1162956009,Tree(Tree(Leaf(Color(blue,LEPIC),-45.80096656
,153),-45.73501501,Leaf(Color(blue,LEPIN),-45.86963403,66)),-3.57262487,Tree(
Tree(Leaf(Color(blue,TREDE),-45.59241069,135),-21.97424408,Leaf(Color(blue,TREPA
),-45.90306776,102)),-8.35805209,Tree(Leaf(Color(blue,BORGA),-47.46470097,213),
-44.68993813,Leaf(Color(blue,BORBU),-47.13618879,84))))),0,Tree(Tree(Tree(Tree(
Leaf(Color(blue,SALRD),-48.04292969,299),-5.803774301,Tree(Tree(Leaf(Color(blue,
PORGI),-47.09122688,114),-26.77308636,Tree(Tree(Leaf(Color(blue,BACFN),
-48.6875949,230),-48.47403511,Leaf(Color(blue,BACFR),-48.47403512,78)),
-42.57336161,Leaf(Color(blue,BACTN),-47.45057631,40))),-6.236068439,Tree(Leaf(
Color(blue,CHLTE),-43.38829887,41),-28.31673006,Tree(Leaf(Color(blue,CHLCH),
-44.55615157,315),-30.01171078,Leaf(Color(blue,PELLD),-45.26161614,331))))),
-1.177809558,Tree(Tree(Tree(Leaf(Color(blue,PARUW),-46.96395382,133),
-16.81495573,Tree(Tree(Tree(Leaf(Color(blue,CHLAB),-51.14877005,200),
-46.39175032,Tree(Leaf(Color(blue,CHLFF),-50.93288295,325),-46.7572768,Leaf(
Color(blue,CHLCV),-50.6772186,93))),-39.12247573,Leaf(Color(blue,CHLPN),
-50.94105892,85)),-36.64113108,Tree(Leaf(Color(blue,CHLTR),-50.28495347,155),
-45.96047407,Leaf(Color(blue,CHLMU),-49.60961786,39)))),-1.549176655,Tree(Tree(
Tree(Tree(Tree(Leaf(Color(blue,THIDN),-48.64037618,313),-22.40513918,Tree(Leaf(
Color(blue,CAMJR),-48.5509477,183),-48.26686998,Leaf(Color(blue,CAMJE),
-48.90256351,62))),-21.05863151,Tree(Tree(Leaf(Color(blue,HELPJ),-49.81720166,
207),-48.44816621,Tree(Leaf(Color(blue,HELPH),-50.0847608,347),-48.92811374,Leaf
(Color(blue,HELPY),-49.76997475,113))),-25.51816331,Tree(Leaf(Color(blue,WOLSU),
-48.80240021,112),-27.12226979,Leaf(Color(blue,HELHP),-47.99421667,201)))),
-2.456819867,Tree(Tree(Tree(Tree(Tree(Leaf(Color(red,LEIMA),-55.36416895,229),
-38.68727085,Leaf(Color(red,TRYBB),-54.7754708,248)),-19.46185926,Tree(Tree(Leaf
(Color(red,ENCCU),-63.82449943,23),-21.66027434,Tree(Leaf(Color(red,PLAF7),
-56.99161088,19),-23.02254492,Tree(Tree(Tree(Tree(Tree(Tree(Leaf(Color(red,CIOIN
),-57.6410663,169),-49.78191758,Leaf(Color(red,CIOSA),-57.4555047,288)),
-35.43421705,Tree(Leaf(Color(red,XENTR),-51.16275378,110),-42.61202773,Tree(Tree
(Tree(Tree(Leaf(Color(red,FUGRU),-58.72041204,179),-54.74865924,Leaf(Color(red,
TETNG),-57.24273978,159)),-52.10841139,Tree(Leaf(Color(red,GASAC),-59.24081808,
338),-52.57891011,Leaf(Color(red,ORYLA),-58.7821995,348))),-50.14466276,Leaf(
Color(red,BRARE),-58.45834295,71)),-44.78824034,Tree(Tree(Leaf(Color(red,MONDO),
-58.47135391,258),-51.40057953,Tree(Tree(Leaf(Color(red,RABIT),-56.72967116,308)
,-53.81699231,Tree(Tree(Tree(Leaf(Color(red,RATNO),-58.95652897,149),
-57.19210771,Leaf(Color(red,MOUSE),-59.00252516,90)),-54.30542069,Tree(Tree(Leaf
(Color(red,CANFA),-57.85888421,140),-54.90738345,Tree(Leaf(Color(red,BOVIN),
-59.01896572,199),-55.11471085,Tree(Leaf(Color(red,MACMU),-58.10822084,268),
-57.52792672,Tree(Leaf(Color(red,PANTR),-59.01166871,209),-58.70863819,Leaf(
Color(red,HUMAN),-58.93019591,73))))),-54.6070601,Leaf(Color(red,DASNO),
-59.51996813,318))),-54.00992001,Leaf(Color(red,LOXAF),-56.6019088,298))),
-53.55727177,Leaf(Color(red,ECHTE),-58.83046925,328))),-48.20374414,Leaf(Color(
red,CHICK),-57.18439241,53))))),-33.0971783,Tree(Leaf(Color(red,APIME),
-54.89583508,130),-37.33121109,Tree(Leaf(Color(red,ANOGA),-54.57951634,45),
-40.77854484,Tree(Leaf(Color(red,DROPS),-60.08119517,278),-54.47496318,Leaf(
Color(red,DROME),-58.19062774,30))))),-31.00871752,Tree(Leaf(Color(red,CAEBR),
-58.64307429,189),-54.97219959,Leaf(Color(red,CAEEL),-58.98232489,11))),
-25.16687216,Tree(Tree(Leaf(Color(red,SCHPO),-57.8502804,9),-31.26830876,Tree(
Leaf(Color(red,ASPFU),-56.10428346,239),-32.57804857,Tree(Leaf(Color(red,YARLI),
-57.55555288,6),-36.7988351,Tree(Tree(Leaf(Color(red,DEBHA),-57.547601,33),
-46.70528728,Leaf(Color(red,CANAL),-58.62315874,4)),-40.31130057,Tree(Leaf(Color
(red,ASHGO),-56.18551934,3),-44.97437275,Tree(Leaf(Color(red,KLULA),-57.67150391
,10),-46.11030248,Tree(Leaf(Color(red,CANGA),-57.38993027,31),-48.57539384,Leaf(
Color(red,YEAST),-58.62433956,5)))))))),-29.81531848,Leaf(Color(red,CRYNE),
-54.9838016,100))),-23.74986084,Leaf(Color(red,DICDI),-54.73236114,219)))),
-20.3705125,Tree(Leaf(Color(red,ORYSA),-49.24585838,26),-36.74804387,Leaf(Color(
red,ARATH),-48.63811072,8)))),-5.972907676,Tree(Leaf(Color(blue,FRATT),
-47.11440111,233),-10.57216922,Tree(Tree(Tree(Leaf(Color(blue,METCA),
-44.29562173,224),-17.3399472,Leaf(Color(blue,NITOC),-44.15086253,283)),
-13.1713936,Tree(Tree(Tree(Tree(Tree(Leaf(Color(blue,PSYCK),-47.26607369,303),
-45.09516763,Leaf(Color(blue,PSYAR),-46.96010208,246)),-23.14967465,Leaf(Color(
blue,ACIAD),-46.09354513,222)),-15.11966061,Tree(Tree(Tree(Leaf(Color(blue,HAHCH
),-44.53032598,320),-17.98446899,Tree(Tree(Leaf(Color(blue,PSEPK),-44.47313148,
232),-35.89412826,Tree(Tree(Leaf(Color(blue,PSEF5),-44.30161481,259),
-39.98235995,Leaf(Color(blue,PSEPF),-44.57316782,314)),-37.46013833,Tree(Tree(
Leaf(Color(blue,PSEU2),-44.79397361,262),-43.50631203,Leaf(Color(blue,PSE14),
-44.70808582,254)),-42.91060312,Leaf(Color(blue,PSESM),-44.6065057,109)))),
-32.88203478,Leaf(Color(blue,PSEAE),-43.79079149,61))),-17.59175215,Leaf(Color(
blue,CHRSD),-45.53732419,312)),-17.01846935,Leaf(Color(blue,ALCBS),-44.42635818,
346))),-14.31521483,Tree(Leaf(Color(blue,IDILO),-46.01742619,234),-19.77398344,
Tree(Tree(Leaf(Color(blue,WIGBR),-55.06162184,161),-20.81005059,Tree(Tree(Tree(
Tree(Leaf(Color(blue,BUCAI),-49.54679378,143),-38.03646293,Leaf(Color(blue,BUCAP
),-50.78301281,107)),-28.57413033,Leaf(Color(blue,BUCBP),-52.88737821,236)),
-22.74980978,Tree(Tree(Leaf(Color(blue,BLOPB),-50.4473973,253),-34.795054,Leaf(
Color(blue,BLOFL),-52.38134278,191)),-23.57034952,Tree(Tree(Leaf(Color(blue,
PHOPR),-45.78935054,83),-32.00558947,Tree(Leaf(Color(blue,VIBF1),-46.64649547,
227),-34.3618511,Tree(Leaf(Color(blue,VIBCH),-45.76259032,96),-36.95466863,Tree(
Leaf(Color(blue,VIBPA),-45.80535935,126),-39.37435801,Tree(Leaf(Color(blue,VIBVU
),-46.21956879,148),-45.88073305,Leaf(Color(blue,VIBVY),-46.05219997,64)))))),
-24.16240053,Tree(Tree(Leaf(Color(blue,HAEDU),-47.26418925,244),-32.24760425,
Tree(Leaf(Color(blue,MANSM),-46.52632694,231),-35.90774976,Tree(Leaf(Color(blue,
PASMU),-46.16894937,60),-36.03141276,Tree(Leaf(Color(blue,HAEI8),-46.37514147,
228),-45.85498717,Leaf(Color(blue,HAEIN),-46.55219273,29))))),-25.00107223,Tree(
Leaf(Color(blue,PHOLL),-46.27135103,165),-33.81005255,Tree(Tree(Tree(Tree(Tree(
Leaf(Color(blue,SALTY),-46.71791319,238),-46.57594979,Leaf(Color(blue,SALCH),
-46.81291306,196)),-46.5406336,Tree(Leaf(Color(blue,SALPA),-46.77877564,198),
-46.59342564,Leaf(Color(blue,SALTI),-46.83807564,69))),-42.98306856,Tree(Leaf(
Color(blue,SHIDS),-46.24985611,322),-45.92306868,Tree(Tree(Leaf(Color(blue,ECOL5
),-46.35481853,339),-46.21054755,Leaf(Color(blue,ECOL6),-46.35881912,87)),
-45.97490278,Tree(Tree(Leaf(Color(blue,SHIFL),-46.3405421,154),-46.03148548,Tree
(Leaf(Color(blue,SHISS),-46.26189031,273),-46.04106363,Leaf(Color(blue,SHIBS),
-46.28047925,287))),-46.01520826,Tree(Leaf(Color(blue,ECOLI),-46.19905049,2),
-46.03049873,Leaf(Color(blue,ECO57),-46.27085306,128)))))),-35.14377424,Tree(
Tree(Leaf(Color(blue,YERPA),-46.08305558,350),-46.08305557,Tree(Leaf(Color(blue,
YERPS),-46.27477098,210),-46.1253394,Leaf(Color(blue,YERPE),-46.17273518,156))),
-36.5045872,Leaf(Color(blue,ERWCT),-46.40565222,103))),-34.154421,Leaf(Color(
blue,SODGM),-45.32274341,306))))))),-21.66420787,Tree(Leaf(Color(blue,SHEDO),
-45.94082431,343),-35.90743159,Tree(Leaf(Color(blue,SHESR),-46.19994525,344),
-44.18016855,Leaf(Color(blue,SHEON),-46.13908169,101))))),-20.53514971,Tree(Leaf
(Color(blue,COLP3),-47.46410309,243),-24.3764148,Leaf(Color(blue,PSEHT),
-46.23508231,285))))),-13.47126164,Tree(Tree(Leaf(Color(blue,LEGPL),-48.075939,
168),-47.51916895,Tree(Leaf(Color(blue,LEGPH),-48.12589392,167),-47.6399288,Leaf
(Color(blue,LEGPA),-48.12190219,166))),-17.13745162,Leaf(Color(blue,COXBU),
-44.79811296,137)))),-11.68323848,Tree(Tree(Tree(Tree(Tree(Leaf(Color(blue,XANC5
),-46.44689584,329),-45.65052259,Leaf(Color(blue,XANAC),-46.58753302,204)),
-45.16118031,Leaf(Color(blue,XANOR),-47.32368514,192)),-43.58846585,Tree(Leaf(
Color(blue,XANC8),-46.89642013,241),-46.85275162,Leaf(Color(blue,XANCP),
-46.88902684,22))),-34.84383003,Tree(Leaf(Color(blue,XYLFA),-47.15335222,178),
-46.48740041,Leaf(Color(blue,XYLFT),-47.81700192,18))),-11.99269234,Tree(Tree(
Leaf(Color(blue,CHRVO),-43.52248509,176),-22.07337593,Tree(Leaf(Color(blue,NEIG1
),-45.07909152,266),-43.48595178,Tree(Leaf(Color(blue,NEIMA),-44.78442728,211),
-44.06864501,Leaf(Color(blue,NEIMB),-44.72749165,59)))),-17.20303116,Tree(Tree(
Tree(Leaf(Color(blue,NITMU),-44.52329416,302),-27.59676768,Leaf(Color(blue,NITEU
),-45.03943361,157)),-21.2181999,Leaf(Color(blue,THIDA),-44.11892798,297)),
-19.30800886,Tree(Tree(Leaf(Color(blue,AZOSE),-44.62390642,240),-24.98800998,
Leaf(Color(blue,DECAR),-44.89849908,261)),-20.22436675,Tree(Tree(Leaf(Color(blue
,BORA1),-45.47729818,296),-37.96749466,Tree(Tree(Leaf(Color(blue,BORPA),
-46.20071907,111),-46.0346223,Leaf(Color(blue,BORBR),-46.11001764,99)),
-45.70146495,Leaf(Color(blue,BORPE),-45.70146496,98))),-22.93992935,Tree(Tree(
Leaf(Color(blue,RALSO),-44.34286937,164),-32.79481761,Leaf(Color(blue,RALEJ),
-45.00141897,260)),-28.09433245,Tree(Tree(Leaf(Color(blue,BURS3),-45.14330975,
317),-43.50816016,Leaf(Color(blue,BURCA),-44.7619965,326)),-39.42305538,Tree(
Leaf(Color(blue,BURMA),-45.5225014,119),-45.46968327,Tree(Leaf(Color(blue,BURP1)
,-45.60606654,334),-45.56221788,Leaf(Color(blue,BURPS),-45.67826097,81))))))))))
))),-5.458455065,Tree(Tree(Tree(Tree(Leaf(Color(blue,NEOSM),-56.08228112,294),
-17.53767678,Tree(Tree(Tree(Tree(Leaf(Color(blue,EHRRG),-52.81874534,251),
-52.7177016,Leaf(Color(blue,EHRRW),-53.14347989,218)),-43.27121383,Leaf(Color(
blue,EHRCJ),-52.40422288,275)),-29.82322404,Tree(Leaf(Color(blue,ANAPZ),
-53.39397024,336),-37.40442142,Leaf(Color(blue,ANAMM),-53.13005116,223))),
-26.38644744,Tree(Leaf(Color(blue,WOLTR),-51.47317215,197),-44.80767777,Leaf(
Color(blue,WOLPM),-50.64283203,82)))),-14.90698007,Tree(Leaf(Color(blue,RICBR),
-48.53309597,319),-41.70965454,Tree(Tree(Leaf(Color(blue,RICPR),-49.9571143,150)
,-47.96193231,Leaf(Color(blue,RICTY),-50.24384854,97)),-44.49399844,Tree(Leaf(
Color(blue,RICFE),-48.9739017,265),-46.57993171,Leaf(Color(blue,RICCN),
-48.68013949,58))))),-12.48327006,Leaf(Color(blue,PELUB),-50.8593924,245)),
-10.56761876,Tree(Leaf(Color(blue,GLUOX),-46.65032539,242),-14.82650018,Tree(
Tree(Leaf(Color(blue,NOVAD),-47.12591296,289),-25.33488315,Leaf(Color(blue,ZYMMO
),-48.18999839,226)),-15.6470896,Tree(Tree(Tree(Leaf(Color(blue,MARMM),
-46.03092111,349),-19.98347601,Leaf(Color(blue,CAUCR),-45.91554753,57)),
-17.02417662,Tree(Tree(Leaf(Color(blue,RHOS4),-47.07391172,286),-30.62935816,
Tree(Leaf(Color(blue,JANSC),-48.87756778,292),-31.88433144,Tree(Leaf(Color(blue,
SILST),-47.2462587,332),-36.17436822,Leaf(Color(blue,SILPO),-47.30017005,175))))
,-17.74749689,Tree(Tree(Tree(Leaf(Color(blue,BARQU),-46.65046234,205),
-42.16488333,Leaf(Color(blue,BARHE),-46.37032127,152)),-27.90006935,Tree(Tree(
Leaf(Color(blue,RHILO),-46.61472937,134),-30.94929981,Tree(Tree(Tree(Leaf(Color(
blue,BRUA2),-47.10427011,279),-47.07356217,Leaf(Color(blue,BRUAB),-47.10087089,
202)),-46.96352252,Leaf(Color(blue,BRUME),-47.12790406,123)),-46.92535347,Leaf(
Color(blue,BRUSU),-47.09924393,92))),-29.40551573,Tree(Leaf(Color(blue,RHIME),
-46.6150967,106),-34.88528182,Tree(Tree(Leaf(Color(blue,RHIL3),-47.22348606,323)
,-44.03592897,Leaf(Color(blue,RHIEC),-46.7097518,337)),-35.46428407,Leaf(Color(
blue,AGRT5),-46.88704522,68))))),-22.52237124,Tree(Tree(Leaf(Color(blue,RHOPB),
-47.390643,309),-38.51416693,Tree(Leaf(Color(blue,RHOPA),-47.08364633,138),
-41.68574281,Leaf(Color(blue,RHOP2),-47.45441354,340))),-36.53278427,Tree(Tree(
Leaf(Color(blue,NITHX),-47.58434911,333),-42.34275727,Leaf(Color(blue,NITWN),
-46.98164473,270)),-36.90324711,Leaf(Color(blue,BRAJA),-47.54644109,7)))))),
-16.52866081,Leaf(Color(blue,RHORT),-45.22982863,327)))))),-2.769574187,Tree(
Tree(Leaf(Color(blue,PELCD),-40.18320003,284),-14.40198154,Tree(Leaf(Color(blue,
GEOMG),-39.35285108,293),-30.78894944,Leaf(Color(blue,GEOSL),-40.05667083,15))),
-5.95429421,Tree(Leaf(Color(blue,DESVH),-43.60899193,95),-7.211280445,Leaf(Color
(blue,DESPS),-43.32501082,74))))),-2.216655356,Leaf(Color(blue,BDEBA),
-45.46332183,86)),-2.166841207,Leaf(Color(blue,RHOBA),-47.6745412,105))),
-1.39014636,Leaf(Color(blue,ACIBL),-42.56842778,330))),-0.8829856291,Tree(Tree(
Tree(Leaf(Color(blue,THET8),-44.15606476,194),-43.83461706,Leaf(Color(blue,THET2
),-44.38129968,67)),-14.65387961,Tree(Leaf(Color(blue,DEIGD),-44.90835209,324),
-34.06390484,Leaf(Color(blue,DEIRA),-44.8191373,65))),-2.53444741,Tree(Leaf(
Color(blue,RUBXD),-44.41601343,341),-4.532122443,Tree(Tree(Leaf(Color(blue,TROW8
),-51.17203582,237),-51.17203581,Leaf(Color(blue,TROWT),-51.47041136,147)),
-13.90186479,Tree(Leaf(Color(blue,BIFLO),-45.02012841,43),-14.00174987,Tree(Leaf
(Color(blue,PROAC),-46.93778947,121),-17.02218245,Tree(Leaf(Color(blue,LEIXX),
-45.05651736,141),-18.23303804,Tree(Tree(Tree(Leaf(Color(blue,NOCFA),
-46.92103373,117),-30.71104382,Tree(Leaf(Color(blue,MYCPA),-47.24751202,184),
-40.56055,Tree(Tree(Leaf(Color(blue,MYCBO),-48.58908602,187),-48.51702993,Leaf(
Color(blue,MYCTU),-48.56329339,186)),-41.2711588,Leaf(Color(blue,MYCLE),
-47.9806417,77)))),-23.81373723,Tree(Leaf(Color(blue,CORJK),-45.93366317,249),
-29.5581051,Tree(Leaf(Color(blue,CORDI),-45.78836872,127),-33.62473706,Tree(Leaf
(Color(blue,COREF),-46.95683771,132),-39.42000997,Leaf(Color(blue,CORGL),
-47.41022194,76))))),-19.46118985,Tree(Leaf(Color(blue,FRASC),-44.63820939,310),
-22.43635379,Tree(Tree(Leaf(Color(blue,STRCO),-46.30458226,145),-40.5004507,Leaf
(Color(blue,STRAW),-45.87814267,42)),-24.29963471,Leaf(Color(blue,THEFY),
-46.4274664,264))))))))))),-0.6188100891,Tree(Tree(Tree(Tree(Tree(Leaf(Color(
blue,SYNEL),-41.80559166,185),-21.60249955,Tree(Leaf(Color(blue,SYNP6),
-42.0275459,174),-22.20303532,Tree(Tree(Leaf(Color(blue,ANAVT),-43.27437524,295)
,-42.0005826,Leaf(Color(blue,ANASP),-43.33927115,70)),-23.33467587,Leaf(Color(
blue,SYNY3),-42.62570784,21)))),-18.97030869,Tree(Leaf(Color(blue,SYNJA),
-42.05194343,291),-38.39848711,Leaf(Color(blue,SYNJB),-42.92379791,300))),
-16.8395046,Leaf(Color(blue,GLOVI),-43.56454032,115)),-14.71215609,Tree(Tree(
Tree(Leaf(Color(blue,PROMA),-47.00822987,182),-30.39468059,Leaf(Color(blue,PROMT
),-47.42678868,272)),-28.45412725,Tree(Leaf(Color(blue,PROMM),-46.30052985,216),
-33.63219292,Tree(Leaf(Color(blue,SYNS9),-46.36751579,342),-37.89997147,Tree(
Leaf(Color(blue,SYNSC),-45.84674735,290),-38.54611919,Leaf(Color(blue,SYNPX),
-46.35528555,46))))),-25.40788473,Tree(Leaf(Color(blue,PROM9),-47.4319425,305),
-40.36330984,Leaf(Color(blue,PROMP),-48.82124497,54)))),-11.28859264,Leaf(Color(
red,GUITH),-27.60071999,120)))) :
