BestDimlessTree := Tree(Tree(Tree(Tree(Tree(Tree(Tree(Leaf(Color(green4,PICTO),
-64.28439016,52),-37.68385375,Tree(Leaf(Color(green4,THEAC),-66.66756203,47),
-51.63673159,Leaf(Color(green4,THEVO),-65.07866431,37))),-16.60117943,Tree(Tree(
Leaf(Color(green4,ARCFU),-58.38868028,25),-19.85157373,Tree(Leaf(Color(green4,
METBF),-54.85196464,282),-47.67045993,Tree(Leaf(Color(green4,METAC),-55.26718717
,20),-50.07816824,Leaf(Color(green4,METMA),-56.20745576,14)))),-17.15541405,Tree
(Tree(Leaf(Color(green4,PYRAE),-66.87533731,16),-28.95357536,Tree(Tree(Tree(Leaf
(Color(green4,SULAC),-67.52283666,220),-52.93093057,Leaf(Color(green4,SULTO),
-67.55902448,51)),-50.23352881,Leaf(Color(green4,SULSO),-69.84927198,17)),
-30.52179329,Leaf(Color(green4,AERPE),-72.28867052,24))),-18.88084836,Tree(Tree(
Tree(Leaf(Color(green4,METST),-58.98875814,304),-31.50763609,Leaf(Color(green4,
METTH),-59.35547509,34)),-22.64389524,Tree(Leaf(Color(green4,METMP),-60.125382,
48),-37.51334029,Leaf(Color(green4,METJA),-56.45695076,13))),-21.27496754,Tree(
Tree(Tree(Leaf(Color(green4,PYRKO),-59.76498161,158),-46.90536356,Tree(Leaf(
Color(green4,PYRFU),-59.08284501,50),-51.91922797,Tree(Leaf(Color(green4,PYRAB),
-59.46451569,49),-54.9228985,Leaf(Color(green4,PYRHO),-61.89212342,36)))),
-24.51389793,Leaf(Color(green4,NANEQ),-68.41815338,38)),-22.30277666,Leaf(Color(
green4,METKA),-59.3814918,35)))))),-12.79418683,Tree(Leaf(Color(green4,HALWD),
-61.25746538,345),-39.99777004,Tree(Tree(Leaf(Color(green4,HALMA),-60.03660467,
88),-42.54707537,Leaf(Color(green4,NATPD),-60.06754606,271)),-40.49556838,Leaf(
Color(green4,HALSA),-59.2302411,32)))),-2.276686618,Tree(Leaf(Color(blue,AQUAE),
-42.98021037,44),-4.961806125,Leaf(Color(blue,THEMA),-42.89662768,63))),
-0.2947491865,Tree(Tree(Tree(Leaf(Color(blue,CARHZ),-38.27242835,280),
-2.848791313,Tree(Tree(Tree(Leaf(Color(blue,FUSNN),-43.49707756,12),-6.175857822
,Tree(Tree(Tree(Leaf(Color(blue,CLOAB),-42.19172394,139),-21.22110561,Leaf(Color
(blue,CLOTE),-42.21660667,108)),-20.06146294,Tree(Leaf(Color(blue,CLOPS),
-40.91355281,351),-40.66087737,Leaf(Color(blue,CLOPE),-41.38850268,55))),
-10.0788157,Leaf(Color(blue,THETN),-38.20246843,146))),-4.045088479,Tree(Leaf(
Color(blue,ONYPE),-43.87864259,94),-4.72248792,Tree(Tree(Tree(Leaf(Color(blue,
STAS1),-44.16535202,277),-33.66618173,Tree(Tree(Tree(Leaf(Color(blue,STAES),
-44.40185211,180),-44.20572643,Leaf(Color(blue,STAEQ),-44.28296439,171)),
-35.8707406,Tree(Leaf(Color(blue,STAAR),-44.4916207,263),-44.29189771,Tree(Leaf(
Color(blue,STAAB),-44.76734379,307),-44.39463408,Tree(Tree(Tree(Leaf(Color(blue,
STAA3),-44.70240605,301),-44.65988359,Leaf(Color(blue,STAAC),-44.69859825,276)),
-44.57129562,Tree(Leaf(Color(blue,STAAS),-44.71216894,212),-44.67681159,Leaf(
Color(blue,STAAW),-44.70890817,206))),-44.5516467,Tree(Leaf(Color(blue,STAAN),
-44.7161289,214),-44.68222774,Leaf(Color(blue,STAAM),-44.70726494,160)))))),
-35.4546862,Leaf(Color(blue,STAHJ),-43.64846314,250))),-13.19733609,Tree(Tree(
Leaf(Color(blue,LISIN),-40.51780622,151),-38.81500158,Tree(Leaf(Color(blue,LISMF
),-40.24275688,221),-39.72233707,Leaf(Color(blue,LISMO),-40.47228356,75))),
-15.79330617,Tree(Leaf(Color(blue,OCEIH),-41.18087517,129),-17.08294218,Tree(
Tree(Leaf(Color(blue,BACHD),-39.29715367,142),-22.60679957,Leaf(Color(blue,BACSK
),-40.92002823,190)),-18.54349782,Tree(Leaf(Color(blue,GEOKA),-38.61600194,116),
-21.19241068,Tree(Tree(Leaf(Color(blue,BACCR),-40.43154285,79),-39.46319604,Tree
(Leaf(Color(blue,BACC1),-40.80518568,91),-40.08759541,Tree(Leaf(Color(blue,BACCZ
),-40.83964653,247),-40.47201988,Tree(Leaf(Color(blue,BACHK),-40.80969876,80),
-40.5071985,Leaf(Color(blue,BACAN),-40.73641557,72))))),-21.37299265,Tree(Leaf(
Color(blue,BACLD),-38.99001535,188),-29.96862632,Leaf(Color(blue,BACSU),
-38.94977935,1)))))))),-9.37610721,Tree(Tree(Tree(Leaf(Color(blue,LACLA),
-43.74927515,195),-22.88578168,Tree(Tree(Tree(Leaf(Color(blue,STRT2),
-44.69951918,235),-44.58346838,Leaf(Color(blue,STRT1),-44.72739491,177)),
-32.6278783,Tree(Leaf(Color(blue,STRMU),-45.00401897,125),-32.76523477,Tree(Tree
(Tree(Leaf(Color(blue,STRA1),-45.29000196,267),-45.10880779,Leaf(Color(blue,
STRA5),-45.22597497,208)),-45.03466262,Leaf(Color(blue,STRA3),-45.15916344,203))
,-34.59086634,Tree(Tree(Leaf(Color(blue,STRPD),-44.82418277,311),-44.57440477,
Tree(Leaf(Color(blue,STRP3),-44.84280861,118),-44.590575,Tree(Tree(Leaf(Color(
blue,STRPF),-44.89670782,316),-44.65146869,Tree(Leaf(Color(blue,STRP8),
-44.94600728,217),-44.72821736,Leaf(Color(blue,STRP6),-44.97155357,173))),
-44.5945321,Tree(Leaf(Color(blue,STRPM),-44.84612102,269),-44.63199547,Leaf(
Color(blue,STRPC),-44.8674896,335))))),-44.56539093,Leaf(Color(blue,STRP1),
-44.81090875,215))))),-30.68985369,Tree(Leaf(Color(blue,STRR6),-44.55611949,225)
,-44.41472588,Leaf(Color(blue,STRPN),-44.82994518,89)))),-17.05161755,Leaf(Color
(blue,ENTFA),-39.77480357,56)),-13.98376211,Tree(Tree(Tree(Leaf(Color(blue,LACAC
),-45.96766315,193),-33.72752523,Leaf(Color(blue,LACJO),-44.78231212,136)),
-29.8944891,Leaf(Color(blue,LACDA),-44.43830998,352)),-17.36858732,Tree(Tree(
Leaf(Color(blue,LACPL),-44.09705976,170),-21.84709957,Leaf(Color(blue,LACSS),
-41.38704323,281)),-20.72320272,Leaf(Color(blue,LACS1),-41.32629752,321))))))),
-3.516438292,Tree(Tree(Tree(Tree(Leaf(Color(blue,MYCMO),-48.65866505,124),
-21.94478163,Tree(Leaf(Color(blue,MYCPU),-48.86908076,131),-23.10405343,Leaf(
Color(blue,MYCS5),-51.02231182,256))),-20.85631363,Tree(Leaf(Color(blue,MYCHJ),
-52.69384873,252),-52.6046653,Tree(Leaf(Color(blue,MYCH7),-53.17160263,255),
-52.79271068,Leaf(Color(blue,MYCH2),-53.02781874,163)))),-10.16563398,Tree(Tree(
Leaf(Color(blue,MYCGA),-50.51519191,162),-21.40120275,Tree(Leaf(Color(blue,MYCPN
),-51.61612066,28),-39.72538327,Leaf(Color(blue,MYCGE),-52.9124792,27))),
-16.86977645,Tree(Leaf(Color(blue,MYCPE),-52.81498796,122),-20.20228445,Leaf(
Color(blue,UREPA),-50.28241113,172)))),-8.920872546,Tree(Leaf(Color(blue,MYCMS),
-45.82422587,181),-27.69790594,Leaf(Color(blue,MESFL),-45.79859751,144))))),
-1.731429351,Leaf(Color(blue,SYMTH),-37.74233389,104)),-1.551618231,Tree(Leaf(
Color(blue,DEHE1),-44.40870676,257),-40.84875038,Leaf(Color(blue,DEHSC),
-44.52073844,274)))),-0.1162956009,Tree(Tree(Leaf(Color(blue,LEPIC),-45.80096656
,153),-45.73501501,Leaf(Color(blue,LEPIN),-45.86963403,66)),-3.57262487,Tree(
Tree(Leaf(Color(blue,TREDE),-45.59241069,135),-21.97424408,Leaf(Color(blue,TREPA
),-45.90306776,102)),-8.35805209,Tree(Leaf(Color(blue,BORGA),-47.46470097,213),
-44.68993813,Leaf(Color(blue,BORBU),-47.13618879,84))))),0,Tree(Tree(Tree(Tree(
Leaf(Color(blue,SALRD),-48.04292969,299),-5.803774301,Tree(Tree(Leaf(Color(blue,
PORGI),-47.09122688,114),-26.77308636,Tree(Tree(Leaf(Color(blue,BACFN),
-48.6875949,230),-48.47403511,Leaf(Color(blue,BACFR),-48.47403512,78)),
-42.57336161,Leaf(Color(blue,BACTN),-47.45057631,40))),-6.236068439,Tree(Leaf(
Color(blue,CHLTE),-43.38829887,41),-28.31673006,Tree(Leaf(Color(blue,CHLCH),
-44.55615157,315),-30.01171078,Leaf(Color(blue,PELLD),-45.26161614,331))))),
-1.177809558,Tree(Tree(Tree(Leaf(Color(blue,PARUW),-46.96395382,133),
-16.81495573,Tree(Tree(Tree(Leaf(Color(blue,CHLAB),-51.14877005,200),
-46.39175032,Tree(Leaf(Color(blue,CHLFF),-50.93288295,325),-46.7572768,Leaf(
Color(blue,CHLCV),-50.6772186,93))),-39.12247573,Leaf(Color(blue,CHLPN),
-50.94105892,85)),-36.64113108,Tree(Leaf(Color(blue,CHLTR),-50.28495347,155),
-45.96047407,Leaf(Color(blue,CHLMU),-49.60961786,39)))),-1.549176655,Tree(Tree(
Tree(Tree(Tree(Leaf(Color(blue,THIDN),-48.64037618,313),-22.40513918,Tree(Leaf(
Color(blue,CAMJR),-48.5509477,183),-48.26686998,Leaf(Color(blue,CAMJE),
-48.90256351,62))),-21.05863151,Tree(Tree(Leaf(Color(blue,HELPJ),-49.81720166,
207),-48.44816621,Tree(Leaf(Color(blue,HELPH),-50.0847608,347),-48.92811374,Leaf
(Color(blue,HELPY),-49.76997475,113))),-25.51816331,Tree(Leaf(Color(blue,WOLSU),
-48.80240021,112),-27.12226979,Leaf(Color(blue,HELHP),-47.99421667,201)))),
-2.456819867,Tree(Tree(Tree(Tree(Tree(Leaf(Color(red,LEIMA),-55.36416895,229),
-38.68727085,Leaf(Color(red,TRYBB),-54.7754708,248)),-19.46185926,Tree(Tree(Leaf
(Color(red,ENCCU),-63.82449943,23),-21.66027434,Tree(Leaf(Color(red,PLAF7),
-56.99161088,19),-23.02254492,Tree(Tree(Tree(Tree(Tree(Tree(Leaf(Color(red,CIOIN
),-57.6410663,169),-49.78191758,Leaf(Color(red,CIOSA),-57.4555047,288)),
-35.43421705,Tree(Leaf(Color(red,XENTR),-51.16275378,110),-42.61202773,Tree(Tree
(Tree(Tree(Leaf(Color(red,FUGRU),-58.72041204,179),-54.74865924,Leaf(Color(red,
TETNG),-57.24273978,159)),-52.10841139,Tree(Leaf(Color(red,GASAC),-59.24081808,
338),-52.57891011,Leaf(Color(red,ORYLA),-58.7821995,348))),-50.14466276,Leaf(
Color(red,BRARE),-58.45834295,71)),-44.78824034,Tree(Tree(Leaf(Color(red,MONDO),
-58.47135391,258),-51.40057953,Tree(Tree(Leaf(Color(red,RABIT),-56.72967116,308)
,-53.81699231,Tree(Tree(Tree(Leaf(Color(red,RATNO),-58.95652897,149),
-57.19210771,Leaf(Color(red,MOUSE),-59.00252516,90)),-54.30542069,Tree(Tree(Leaf
(Color(red,CANFA),-57.85888421,140),-54.90738345,Tree(Leaf(Color(red,BOVIN),
-59.01896572,199),-55.11471085,Tree(Leaf(Color(red,MACMU),-58.10822084,268),
-57.52792672,Tree(Leaf(Color(red,PANTR),-59.01166871,209),-58.70863819,Leaf(
Color(red,HUMAN),-58.93019591,73))))),-54.6070601,Leaf(Color(red,DASNO),
-59.51996813,318))),-54.00992001,Leaf(Color(red,LOXAF),-56.6019088,298))),
-53.55727177,Leaf(Color(red,ECHTE),-58.83046925,328))),-48.20374414,Leaf(Color(
red,CHICK),-57.18439241,53))))),-33.0971783,Tree(Leaf(Color(red,APIME),
-54.89583508,130),-37.33121109,Tree(Leaf(Color(red,ANOGA),-54.57951634,45),
-40.77854484,Tree(Leaf(Color(red,DROPS),-60.08119517,278),-54.47496318,Leaf(
Color(red,DROME),-58.19062774,30))))),-31.00871752,Tree(Leaf(Color(red,CAEBR),
-58.64307429,189),-54.97219959,Leaf(Color(red,CAEEL),-58.98232489,11))),
-25.16687216,Tree(Tree(Leaf(Color(red,SCHPO),-57.8502804,9),-31.26830876,Tree(
Leaf(Color(red,ASPFU),-56.10428346,239),-32.57804857,Tree(Leaf(Color(red,YARLI),
-57.55555288,6),-36.7988351,Tree(Tree(Leaf(Color(red,DEBHA),-57.547601,33),
-46.70528728,Leaf(Color(red,CANAL),-58.62315874,4)),-40.31130057,Tree(Leaf(Color
(red,ASHGO),-56.18551934,3),-44.97437275,Tree(Leaf(Color(red,KLULA),-57.67150391
,10),-46.11030248,Tree(Leaf(Color(red,CANGA),-57.38993027,31),-48.57539384,Leaf(
Color(red,YEAST),-58.62433956,5)))))))),-29.81531848,Leaf(Color(red,CRYNE),
-54.9838016,100))),-23.74986084,Leaf(Color(red,DICDI),-54.73236114,219)))),
-20.3705125,Tree(Leaf(Color(red,ORYSA),-49.24585838,26),-36.74804387,Leaf(Color(
red,ARATH),-48.63811072,8)))),-5.972907676,Tree(Leaf(Color(blue,FRATT),
-47.11440111,233),-10.57216922,Tree(Tree(Tree(Leaf(Color(blue,METCA),
-44.29562173,224),-17.3399472,Leaf(Color(blue,NITOC),-44.15086253,283)),
-13.1713936,Tree(Tree(Tree(Tree(Tree(Leaf(Color(blue,PSYCK),-47.26607369,303),
-45.09516763,Leaf(Color(blue,PSYAR),-46.96010208,246)),-23.14967465,Leaf(Color(
blue,ACIAD),-46.09354513,222)),-15.11966061,Tree(Tree(Tree(Leaf(Color(blue,HAHCH
),-44.53032598,320),-17.98446899,Tree(Tree(Leaf(Color(blue,PSEPK),-44.47313148,
232),-35.89412826,Tree(Tree(Leaf(Color(blue,PSEF5),-44.30161481,259),
-39.98235995,Leaf(Color(blue,PSEPF),-44.57316782,314)),-37.46013833,Tree(Tree(
Leaf(Color(blue,PSEU2),-44.79397361,262),-43.50631203,Leaf(Color(blue,PSE14),
-44.70808582,254)),-42.91060312,Leaf(Color(blue,PSESM),-44.6065057,109)))),
-32.88203478,Leaf(Color(blue,PSEAE),-43.79079149,61))),-17.59175215,Leaf(Color(
blue,CHRSD),-45.53732419,312)),-17.01846935,Leaf(Color(blue,ALCBS),-44.42635818,
346))),-14.31521483,Tree(Leaf(Color(blue,IDILO),-46.01742619,234),-19.77398344,
Tree(Tree(Leaf(Color(blue,WIGBR),-55.06162184,161),-20.81005059,Tree(Tree(Tree(
Tree(Leaf(Color(blue,BUCAI),-49.54679378,143),-38.03646293,Leaf(Color(blue,BUCAP
),-50.78301281,107)),-28.57413033,Leaf(Color(blue,BUCBP),-52.88737821,236)),
-22.74980978,Tree(Tree(Leaf(Color(blue,BLOPB),-50.4473973,253),-34.795054,Leaf(
Color(blue,BLOFL),-52.38134278,191)),-23.57034952,Tree(Tree(Leaf(Color(blue,
PHOPR),-45.78935054,83),-32.00558947,Tree(Leaf(Color(blue,VIBF1),-46.64649547,
227),-34.3618511,Tree(Leaf(Color(blue,VIBCH),-45.76259032,96),-36.95466863,Tree(
Leaf(Color(blue,VIBPA),-45.80535935,126),-39.37435801,Tree(Leaf(Color(blue,VIBVU
),-46.21956879,148),-45.88073305,Leaf(Color(blue,VIBVY),-46.05219997,64)))))),
-24.16240053,Tree(Tree(Leaf(Color(blue,HAEDU),-47.26418925,244),-32.24760425,
Tree(Leaf(Color(blue,MANSM),-46.52632694,231),-35.90774976,Tree(Leaf(Color(blue,
PASMU),-46.16894937,60),-36.03141276,Tree(Leaf(Color(blue,HAEI8),-46.37514147,
228),-45.85498717,Leaf(Color(blue,HAEIN),-46.55219273,29))))),-25.00107223,Tree(
Leaf(Color(blue,PHOLL),-46.27135103,165),-33.81005255,Tree(Tree(Tree(Tree(Tree(
Leaf(Color(blue,SALTY),-46.71791319,238),-46.57594979,Leaf(Color(blue,SALCH),
-46.81291306,196)),-46.5406336,Tree(Leaf(Color(blue,SALPA),-46.77877564,198),
-46.59342564,Leaf(Color(blue,SALTI),-46.83807564,69))),-42.98306856,Tree(Leaf(
Color(blue,SHIDS),-46.24985611,322),-45.92306868,Tree(Tree(Leaf(Color(blue,ECOL5
),-46.35481853,339),-46.21054755,Leaf(Color(blue,ECOL6),-46.35881912,87)),
-45.97490278,Tree(Tree(Leaf(Color(blue,SHIFL),-46.3405421,154),-46.03148548,Tree
(Leaf(Color(blue,SHISS),-46.26189031,273),-46.04106363,Leaf(Color(blue,SHIBS),
-46.28047925,287))),-46.01520826,Tree(Leaf(Color(blue,ECOLI),-46.19905049,2),
-46.03049873,Leaf(Color(blue,ECO57),-46.27085306,128)))))),-35.14377424,Tree(
Tree(Leaf(Color(blue,YERPA),-46.08305558,350),-46.08305557,Tree(Leaf(Color(blue,
YERPS),-46.27477098,210),-46.1253394,Leaf(Color(blue,YERPE),-46.17273518,156))),
-36.5045872,Leaf(Color(blue,ERWCT),-46.40565222,103))),-34.154421,Leaf(Color(
blue,SODGM),-45.32274341,306))))))),-21.66420787,Tree(Leaf(Color(blue,SHEDO),
-45.94082431,343),-35.90743159,Tree(Leaf(Color(blue,SHESR),-46.19994525,344),
-44.18016855,Leaf(Color(blue,SHEON),-46.13908169,101))))),-20.53514971,Tree(Leaf
(Color(blue,COLP3),-47.46410309,243),-24.3764148,Leaf(Color(blue,PSEHT),
-46.23508231,285))))),-13.47126164,Tree(Tree(Leaf(Color(blue,LEGPL),-48.075939,
168),-47.51916895,Tree(Leaf(Color(blue,LEGPH),-48.12589392,167),-47.6399288,Leaf
(Color(blue,LEGPA),-48.12190219,166))),-17.13745162,Leaf(Color(blue,COXBU),
-44.79811296,137)))),-11.68323848,Tree(Tree(Tree(Tree(Tree(Leaf(Color(blue,XANC5
),-46.44689584,329),-45.65052259,Leaf(Color(blue,XANAC),-46.58753302,204)),
-45.16118031,Leaf(Color(blue,XANOR),-47.32368514,192)),-43.58846585,Tree(Leaf(
Color(blue,XANC8),-46.89642013,241),-46.85275162,Leaf(Color(blue,XANCP),
-46.88902684,22))),-34.84383003,Tree(Leaf(Color(blue,XYLFA),-47.15335222,178),
-46.48740041,Leaf(Color(blue,XYLFT),-47.81700192,18))),-11.99269234,Tree(Tree(
Leaf(Color(blue,CHRVO),-43.52248509,176),-22.07337593,Tree(Leaf(Color(blue,NEIG1
),-45.07909152,266),-43.48595178,Tree(Leaf(Color(blue,NEIMA),-44.78442728,211),
-44.06864501,Leaf(Color(blue,NEIMB),-44.72749165,59)))),-17.20303116,Tree(Tree(
Tree(Leaf(Color(blue,NITMU),-44.52329416,302),-27.59676768,Leaf(Color(blue,NITEU
),-45.03943361,157)),-21.2181999,Leaf(Color(blue,THIDA),-44.11892798,297)),
-19.30800886,Tree(Tree(Leaf(Color(blue,AZOSE),-44.62390642,240),-24.98800998,
Leaf(Color(blue,DECAR),-44.89849908,261)),-20.22436675,Tree(Tree(Leaf(Color(blue
,BORA1),-45.47729818,296),-37.96749466,Tree(Tree(Leaf(Color(blue,BORPA),
-46.20071907,111),-46.0346223,Leaf(Color(blue,BORBR),-46.11001764,99)),
-45.70146495,Leaf(Color(blue,BORPE),-45.70146496,98))),-22.93992935,Tree(Tree(
Leaf(Color(blue,RALSO),-44.34286937,164),-32.79481761,Leaf(Color(blue,RALEJ),
-45.00141897,260)),-28.09433245,Tree(Tree(Leaf(Color(blue,BURS3),-45.14330975,
317),-43.50816016,Leaf(Color(blue,BURCA),-44.7619965,326)),-39.42305538,Tree(
Leaf(Color(blue,BURMA),-45.5225014,119),-45.46968327,Tree(Leaf(Color(blue,BURP1)
,-45.60606654,334),-45.56221788,Leaf(Color(blue,BURPS),-45.67826097,81))))))))))
))),-5.458455065,Tree(Tree(Tree(Tree(Leaf(Color(blue,NEOSM),-56.08228112,294),
-17.53767678,Tree(Tree(Tree(Tree(Leaf(Color(blue,EHRRG),-52.81874534,251),
-52.7177016,Leaf(Color(blue,EHRRW),-53.14347989,218)),-43.27121383,Leaf(Color(
blue,EHRCJ),-52.40422288,275)),-29.82322404,Tree(Leaf(Color(blue,ANAPZ),
-53.39397024,336),-37.40442142,Leaf(Color(blue,ANAMM),-53.13005116,223))),
-26.38644744,Tree(Leaf(Color(blue,WOLTR),-51.47317215,197),-44.80767777,Leaf(
Color(blue,WOLPM),-50.64283203,82)))),-14.90698007,Tree(Leaf(Color(blue,RICBR),
-48.53309597,319),-41.70965454,Tree(Tree(Leaf(Color(blue,RICPR),-49.9571143,150)
,-47.96193231,Leaf(Color(blue,RICTY),-50.24384854,97)),-44.49399844,Tree(Leaf(
Color(blue,RICFE),-48.9739017,265),-46.57993171,Leaf(Color(blue,RICCN),
-48.68013949,58))))),-12.48327006,Leaf(Color(blue,PELUB),-50.8593924,245)),
-10.56761876,Tree(Leaf(Color(blue,GLUOX),-46.65032539,242),-14.82650018,Tree(
Tree(Leaf(Color(blue,NOVAD),-47.12591296,289),-25.33488315,Leaf(Color(blue,ZYMMO
),-48.18999839,226)),-15.6470896,Tree(Tree(Tree(Leaf(Color(blue,MARMM),
-46.03092111,349),-19.98347601,Leaf(Color(blue,CAUCR),-45.91554753,57)),
-17.02417662,Tree(Tree(Leaf(Color(blue,RHOS4),-47.07391172,286),-30.62935816,
Tree(Leaf(Color(blue,JANSC),-48.87756778,292),-31.88433144,Tree(Leaf(Color(blue,
SILST),-47.2462587,332),-36.17436822,Leaf(Color(blue,SILPO),-47.30017005,175))))
,-17.74749689,Tree(Tree(Tree(Leaf(Color(blue,BARQU),-46.65046234,205),
-42.16488333,Leaf(Color(blue,BARHE),-46.37032127,152)),-27.90006935,Tree(Tree(
Leaf(Color(blue,RHILO),-46.61472937,134),-30.94929981,Tree(Tree(Tree(Leaf(Color(
blue,BRUA2),-47.10427011,279),-47.07356217,Leaf(Color(blue,BRUAB),-47.10087089,
202)),-46.96352252,Leaf(Color(blue,BRUME),-47.12790406,123)),-46.92535347,Leaf(
Color(blue,BRUSU),-47.09924393,92))),-29.40551573,Tree(Leaf(Color(blue,RHIME),
-46.6150967,106),-34.88528182,Tree(Tree(Leaf(Color(blue,RHIL3),-47.22348606,323)
,-44.03592897,Leaf(Color(blue,RHIEC),-46.7097518,337)),-35.46428407,Leaf(Color(
blue,AGRT5),-46.88704522,68))))),-22.52237124,Tree(Tree(Leaf(Color(blue,RHOPB),
-47.390643,309),-38.51416693,Tree(Leaf(Color(blue,RHOPA),-47.08364633,138),
-41.68574281,Leaf(Color(blue,RHOP2),-47.45441354,340))),-36.53278427,Tree(Tree(
Leaf(Color(blue,NITHX),-47.58434911,333),-42.34275727,Leaf(Color(blue,NITWN),
-46.98164473,270)),-36.90324711,Leaf(Color(blue,BRAJA),-47.54644109,7)))))),
-16.52866081,Leaf(Color(blue,RHORT),-45.22982863,327)))))),-2.769574187,Tree(
Tree(Leaf(Color(blue,PELCD),-40.18320003,284),-14.40198154,Tree(Leaf(Color(blue,
GEOMG),-39.35285108,293),-30.78894944,Leaf(Color(blue,GEOSL),-40.05667083,15))),
-5.95429421,Tree(Leaf(Color(blue,DESVH),-43.60899193,95),-7.211280445,Leaf(Color
(blue,DESPS),-43.32501082,74))))),-2.216655356,Leaf(Color(blue,BDEBA),
-45.46332183,86)),-2.166841207,Leaf(Color(blue,RHOBA),-47.6745412,105))),
-1.39014636,Leaf(Color(blue,ACIBL),-42.56842778,330))),-0.8829856291,Tree(Tree(
Tree(Leaf(Color(blue,THET8),-44.15606476,194),-43.83461706,Leaf(Color(blue,THET2
),-44.38129968,67)),-14.65387961,Tree(Leaf(Color(blue,DEIGD),-44.90835209,324),
-34.06390484,Leaf(Color(blue,DEIRA),-44.8191373,65))),-2.53444741,Tree(Leaf(
Color(blue,RUBXD),-44.41601343,341),-4.532122443,Tree(Tree(Leaf(Color(blue,TROW8
),-51.17203582,237),-51.17203581,Leaf(Color(blue,TROWT),-51.47041136,147)),
-13.90186479,Tree(Leaf(Color(blue,BIFLO),-45.02012841,43),-14.00174987,Tree(Leaf
(Color(blue,PROAC),-46.93778947,121),-17.02218245,Tree(Leaf(Color(blue,LEIXX),
-45.05651736,141),-18.23303804,Tree(Tree(Tree(Leaf(Color(blue,NOCFA),
-46.92103373,117),-30.71104382,Tree(Leaf(Color(blue,MYCPA),-47.24751202,184),
-40.56055,Tree(Tree(Leaf(Color(blue,MYCBO),-48.58908602,187),-48.51702993,Leaf(
Color(blue,MYCTU),-48.56329339,186)),-41.2711588,Leaf(Color(blue,MYCLE),
-47.9806417,77)))),-23.81373723,Tree(Leaf(Color(blue,CORJK),-45.93366317,249),
-29.5581051,Tree(Leaf(Color(blue,CORDI),-45.78836872,127),-33.62473706,Tree(Leaf
(Color(blue,COREF),-46.95683771,132),-39.42000997,Leaf(Color(blue,CORGL),
-47.41022194,76))))),-19.46118985,Tree(Leaf(Color(blue,FRASC),-44.63820939,310),
-22.43635379,Tree(Tree(Leaf(Color(blue,STRCO),-46.30458226,145),-40.5004507,Leaf
(Color(blue,STRAW),-45.87814267,42)),-24.29963471,Leaf(Color(blue,THEFY),
-46.4274664,264))))))))))),-0.6188100891,Tree(Tree(Tree(Tree(Tree(Leaf(Color(
blue,SYNEL),-41.80559166,185),-21.60249955,Tree(Leaf(Color(blue,SYNP6),
-42.0275459,174),-22.20303532,Tree(Tree(Leaf(Color(blue,ANAVT),-43.27437524,295)
,-42.0005826,Leaf(Color(blue,ANASP),-43.33927115,70)),-23.33467587,Leaf(Color(
blue,SYNY3),-42.62570784,21)))),-18.97030869,Tree(Leaf(Color(blue,SYNJA),
-42.05194343,291),-38.39848711,Leaf(Color(blue,SYNJB),-42.92379791,300))),
-16.8395046,Leaf(Color(blue,GLOVI),-43.56454032,115)),-14.71215609,Tree(Tree(
Tree(Leaf(Color(blue,PROMA),-47.00822987,182),-30.39468059,Leaf(Color(blue,PROMT
),-47.42678868,272)),-28.45412725,Tree(Leaf(Color(blue,PROMM),-46.30052985,216),
-33.63219292,Tree(Leaf(Color(blue,SYNS9),-46.36751579,342),-37.89997147,Tree(
Leaf(Color(blue,SYNSC),-45.84674735,290),-38.54611919,Leaf(Color(blue,SYNPX),
-46.35528555,46))))),-25.40788473,Tree(Leaf(Color(blue,PROM9),-47.4319425,305),
-40.36330984,Leaf(Color(blue,PROMP),-48.82124497,54)))),-11.28859264,Leaf(Color(
red,GUITH),-27.60071999,120)))) :

BestDimlessTree := Tree(Tree(Tree(Tree(Tree(Leaf(PETMO,-54.1842,659),-27.5714,Tree(Tree(Tree(Leaf(THEAB,-50.9095,946),-45.1316,Leaf(THEM4,-50.9722,954),1),-36.4651,Leaf(FERNB,-51.9862,362),1),-32.5478,Tree(Leaf(THELT,-52.3286,953),-33.3143,Tree(Leaf(THEMA,-50.8377,955),-50.6924,Tree(Tree(Leaf(THEP1,-51.1702,959),-51.0149,Leaf(THENR,-51.1165,956),0.9989),-50.9176,Leaf(THESQ,-51.0408,965),1.0000),1),1.0000),1),1),-18.0244,Tree(Tree(Leaf(DICTD,-49.6830,309),-46.5901,Leaf(DICT6,-48.7908,308),1),-18.9235,Leaf(COPPD,-56.2062,256),0.9600),1),-16.7912,Tree(Tree(Tree(Leaf(THEAS,-54.9299,948),-19.5964,Tree(Tree(Tree(Tree(Leaf(SYNR3,-59.2952,934),-48.4958,Tree(Tree(Leaf(PROMM,-57.4907,692),-57.0047,Leaf(PROM3,-57.4610,686),1),-49.3300,Tree(Tree(Leaf(SYNS3,-57.9357,935),-52.2581,Leaf(SYNPW,-57.2018,932),1),-51.2634,Tree(Leaf(SYNS9,-58.5914,936),-53.5084,Tree(Leaf(SYNPX,-58.1184,933),-54.6811,Leaf(SYNSC,-57.8166,937),1),1),1),1),1),-46.9863,Tree(Tree(Leaf(PROMT,-60.2660,695),-59.8898,Leaf(PROM1,-60.1969,684),1),-49.4487,Tree(Tree(Tree(Leaf(PROM5,-63.2394,688),-61.1012,Leaf(PROMP,-63.0467,693),1),-58.8997,Tree(Leaf(PROM9,-62.7707,689),-61.3161,Tree(Leaf(PROM2,-62.9463,685),-61.8086,Tree(Leaf(PROMS,-62.7173,694),-61.9897,Leaf(PROM0,-62.6324,683),1.0000),1),1),1),-49.6879,Tree(Leaf(PROM4,-58.9960,687),-52.3603,Leaf(PROMA,-59.0462,690),1),1.0000),1),1),-32.4479,Tree(Leaf(GLOVI,-57.7500,396),-35.7081,Tree(Tree(Leaf(SYNJB,-57.0057,929),-55.4107,Leaf(SYNJA,-58.6540,928),1),-36.7780,Tree(Leaf(SYNP6,-52.8194,931),-37.8294,Tree(Tree(Tree(Leaf(THEEB,-54.8070,950),-42.0884,Leaf(CYAP4,-53.1194,275),1),-40.6017,Leaf(ACAM1,-54.5560,1),1),-39.4684,Tree(Tree(Leaf(TRIEI,-55.7010,978),-41.2852,Tree(Leaf(NOSP7,-54.0873,626),-49.6689,Tree(Leaf(ANAVT,-53.5195,52),-53.3648,Leaf(ANASP,-54.2056,50),1),1),1),-40.4753,Tree(Tree(Tree(Leaf(MICAN,-55.3700,559),-44.2321,Tree(Leaf(CYAP0,-54.4911,274),-47.1787,Leaf(CYAA5,-55.0231,273),1),1),-43.5602,Leaf(SYNY3,-55.7998,939),1),-42.2504,Leaf(SYNP2,-56.1006,930),1),1),1),1),1),1),1),-19.7306,Tree(Tree(Tree(Tree(Leaf(THET2,-55.8147,966),-55.7612,Leaf(THET8,-55.9620,967),1),-33.2124,Tree(Leaf(DEIGD,-59.0586,287),-52.3613,Tree(Leaf(DEIRA,-59.1299,288),-52.6275,Leaf(DEIDV,-58.4676,286),0.9086),1),1),-20.1499,Tree(Tree(Tree(Tree(Leaf(HERA2,-56.2360,434),-35.2440,Tree(Tree(Leaf(CHLAD,-54.6140,209),-51.7288,Tree(Leaf(CHLSY,-54.2791,220),-54.1954,Leaf(CHLAA,-54.1954,207),1),1),-40.7885,Tree(Leaf(ROSS1,-54.0518,777),-51.3629,Leaf(ROSCS,-54.1804,775),1),1),1),-27.1009,Leaf(THERP,-53.1329,963),1),-24.5519,Tree(Tree(Leaf(DEHSC,-56.9881,284),-56.9881,Leaf(DEHSB,-57.3096,283),1),-55.1784,Tree(Leaf(DEHSV,-57.1080,285),-56.3487,Leaf(DEHE1,-57.1566,282),1),1),1),-20.5310,Tree(Leaf(RUBXD,-54.0576,778),-23.8691,Tree(Leaf(ACIFD,-58.8495,19),-28.5236,Tree(Tree(Leaf(TROW8,-61.1831,979),-61.1831,Leaf(TROWT,-61.3037,980),1),-29.0589,Tree(Tree(Leaf(GARV4,-61.2571,382),-51.9233,Tree(Tree(Tree(Leaf(BIFLO,-60.3963,109),-60.2218,Leaf(BIFLD,-60.2218,108),1),-54.4887,Tree(Leaf(BIFDB,-59.8539,106),-57.5089,Leaf(BIFAA,-59.9965,105),1),1),-52.3343,Tree(Leaf(BIFLB,-60.5942,107),-60.5790,Leaf(BIFA0,-60.6046,104),1),1),1),-32.8867,Tree(Tree(Leaf(KYTSD,-54.5219,454),-34.9709,Tree(Tree(Tree(Leaf(NOCSJ,-54.9105,625),-38.0240,Tree(Tree(Leaf(SALTO,-55.4348,799),-53.5641,Leaf(SALAI,-55.2717,784),1),-38.4229,Tree(Tree(Tree(Leaf(CATAD,-55.1733,198),-41.0904,Tree(Tree(Leaf(STRCO,-54.2712,866),-51.3509,Tree(Leaf(STRSW,-54.3175,899),-51.7923,Leaf(STRAW,-54.1847,865),1),1),-50.0788,Leaf(STRGG,-54.3350,871),1),1),-39.6036,Tree(Tree(Leaf(THECD,-53.8122,949),-43.5849,Leaf(STRRD,-54.8191,894),1),-42.2744,Leaf(THEFY,-54.7961,951),1),1),-38.8800,Tree(Tree(Leaf(FRASN,-56.2390,371),-50.8215,Tree(Leaf(FRASC,-56.8391,370),-53.4285,Leaf(FRAAA,-56.3404,368),1),1),-39.6607,Leaf(ACIC1,-56.4021,14),1),1),1),1),-37.2920,Tree(Tree(Leaf(SACVD,-55.0445,782),-44.5683,Tree(Leaf(ACTMD,-54.3305,21),-44.9725,Leaf(SACEN,-54.7264,781),0.9963),1),-41.1995,Tree(Tree(Tree(Tree(Leaf(RHOE4,-56.4694,747),-52.5381,Tree(Leaf(RHOOB,-55.8427,749),-55.4361,Leaf(RHOSR,-55.9888,761),1),1),-48.6433,Leaf(NOCFA,-55.8987,624),1),-46.7173,Tree(Leaf(MYCA9,-57.0637,567),-49.6645,Tree(Tree(Leaf(MYCS2,-56.9208,589),-52.5150,Tree(Tree(Leaf(MYCVP,-57.3235,598),-55.0162,Leaf(MYCGI,-57.7747,575),1),-52.9241,Tree(Tree(Leaf(MYCSS,-57.0571,593),-57.0399,Leaf(MYCSK,-57.0602,592),0.9606),-56.9981,Leaf(MYCSJ,-57.0585,591),1),1),1),-51.1389,Tree(Tree(Leaf(MYCPA,-57.7213,585),-57.5557,Leaf(MYCA1,-57.6180,565),1),-53.9511,Tree(Tree(Leaf(MYCUA,-58.3214,597),-58.0576,Leaf(MYCMM,-58.1278,582),1),-54.1672,Tree(Tree(Leaf(MYCLE,-60.6991,581),-60.6812,Leaf(MYCLB,-60.7017,580),1),-54.5148,Tree(Tree(Tree(Leaf(MYCTU,-58.4154,596),-58.3971,Leaf(MYCTA,-58.4156,594),0.4566),-58.3917,Tree(Leaf(MYCBP,-58.4436,570),-58.4136,Leaf(MYCBO,-58.4341,569),0.9467),0.9818),-58.3658,Leaf(MYCTF,-58.3658,595),1),1),1),1),1),1),1),-43.2268,Tree(Leaf(CORK4,-63.8197,263),-50.2446,Tree(Tree(Leaf(CORU7,-64.0156,264),-56.3052,Leaf(CORJK,-62.9022,262),1),-50.6770,Tree(Tree(Tree(Tree(Leaf(CORGL,-62.8811,261),-62.8810,Leaf(CORGB,-63.1458,260),1),-58.2579,Leaf(COREF,-62.1097,259),1),-54.2563,Leaf(CORDI,-64.0781,258),1),-53.2353,Leaf(CORA7,-63.9982,257),1),1),1),1),1),1),-35.4002,Leaf(PROAC,-58.6333,681),1),1),-34.2824,Tree(Tree(Tree(Tree(Tree(Leaf(CLAMS,-55.2364,233),-54.7900,Leaf(CLAM3,-55.3167,232),1),-44.5722,Leaf(LEIXX,-54.5552,485),1),-36.2115,Tree(Leaf(KOCRD,-54.1226,452),-40.0799,Tree(Leaf(RENSM,-52.6086,737),-44.4201,Tree(Tree(Leaf(ARTS2,-52.2146,64),-49.3979,Leaf(ARTCA,-52.2345,63),1.0000),-49.0721,Leaf(ARTAT,-52.5385,62),1),1),1),1),-34.9370,Tree(Tree(Tree(Leaf(JONDD,-52.6141,447),-41.3636,Leaf(SANKS,-50.3065,801),1),-39.9039,Leaf(XYLCX,-50.8540,1019),1),-35.5494,Leaf(BRAFD,-55.4574,128),1),0.9882),-34.7826,Leaf(KINRD,-49.8314,448),1),1),1),1),1),1),0.9999),1.0000),-19.7979,Tree(Leaf(CRYCD,-54.1639,269),-42.0763,Leaf(SLAHD,-54.4134,832),1),0.5584),0.7572),0.9997),-18.6264,Tree(Tree(Tree(Tree(Tree(Leaf(FIBSS,-59.3557,364),-21.9701,Tree(Tree(Tree(Tree(Tree(Leaf(CHLTE,-57.3696,225),-54.3147,Leaf(CHLP8,-57.8988,215),1),-47.5611,Tree(Tree(Leaf(PELLD,-58.5122,653),-52.8082,Leaf(PROVI,-58.5185,696),1),-49.5757,Tree(Tree(Leaf(CHLPD,-58.1590,217),-51.2179,Leaf(CHLL2,-57.8955,213),1),-49.9061,Tree(Leaf(PELPB,-58.0089,654),-50.9523,Leaf(CHLCH,-58.5170,210),1),1.0000),1),1),-46.4013,Tree(Leaf(CHLPB,-58.0788,216),-49.3518,Leaf(PROA2,-58.1977,680),1),1),-38.7879,Leaf(CHLT3,-55.9197,222),1),-25.3287,Tree(Tree(Leaf(AMOA5,-57.9294,42),-32.7844,Tree(Tree(Tree(Tree(Tree(Leaf(GRAFK,-58.1257,401),-46.2229,Tree(Leaf(FLAPJ,-58.8393,367),-53.3479,Leaf(FLAJ1,-58.0423,366),1),1),-44.8171,Leaf(CAPOD,-57.1495,195),1),-36.3050,Tree(Tree(Tree(Leaf(PORGI,-60.3822,678),-60.2716,Leaf(PORG3,-60.3924,677),1),-45.6691,Tree(Leaf(PARD8,-58.3104,643),-47.8023,Tree(Leaf(BACV8,-59.4689,95),-54.1118,Tree(Leaf(BACTN,-59.3923,94),-56.8052,Tree(Leaf(BACFR,-59.3487,87),-59.3487,Leaf(BACFN,-59.4575,86),1),1),1),1),1),-43.0411,Leaf(AZOPC,-62.0260,69),1),1),-35.3453,Tree(Tree(Leaf(PEDHD,-57.0320,650),-37.4902,Tree(Leaf(CYTH3,-57.4520,276),-40.8956,Leaf(DYAFD,-58.2833,317),1),0.9950),-36.6551,Leaf(CHIPD,-58.9447,206),1),1),-33.0192,Tree(Leaf(SULMW,-59.6407,919),-41.0678,Leaf(BLASB,-61.7602,110),1),0.9494),1),-26.3518,Leaf(SALRD,-59.0198,796),1),1),1),-20.3797,Tree(Tree(Leaf(METI4,-58.7669,531),-29.0465,Tree(Leaf(OPITP,-59.0666,634),-30.1281,Leaf(AKKM8,-59.3946,34),0.9915),1),-23.7752,Tree(Tree(Tree(Tree(Tree(Leaf(CHLTR,-66.4882,227),-66.4209,Tree(Leaf(CHLTJ,-66.5360,226),-66.4510,Leaf(CHLTA,-66.4887,223),0.7886),1),-66.2054,Tree(Leaf(CHLTB,-66.3589,224),-66.3212,Leaf(CHLT2,-66.3499,221),1.0000),1),-64.0163,Leaf(CHLMU,-65.6347,214),1),-57.2717,Tree(Tree(Leaf(CHLPP,-66.5555,219),-66.4744,Leaf(CHLPN,-66.6800,218),1),-59.1978,Tree(Tree(Leaf(CHLFF,-65.3300,212),-63.1426,Leaf(CHLAB,-65.5210,208),0.5940),-63.0638,Leaf(CHLCV,-64.9088,211),1),1),1),-39.6670,Leaf(PARUW,-61.0753,646),1),1),1),-19.4015,Tree(Tree(Tree(Tree(Tree(Tree(Leaf(BORT9,-62.3624,125),-59.7396,Leaf(BORHD,-62.0718,120),1),-59.1844,Tree(Leaf(BORRA,-63.8492,124),-63.6123,Leaf(BORDL,-63.6436,118),1),1),-52.7971,Tree(Tree(Leaf(BORAP,-60.9159,114),-59.7608,Tree(Leaf(BORBZ,-61.0238,117),-61.0099,Leaf(BORBU,-61.1596,116),1),0.5394),-59.6797,Leaf(BORGA,-60.7351,119),1),1),-27.9005,Tree(Tree(Leaf(TREPS,-62.1329,976),-62.1047,Leaf(TREPA,-62.1314,975),1),-42.0183,Leaf(TREDE,-58.1824,974),1),1),-21.8417,Tree(Leaf(BRAHW,-57.5530,130),-22.4398,Tree(Tree(Tree(Leaf(LEPIN,-58.6553,493),-58.5482,Leaf(LEPIC,-58.5523,492),1),-56.8134,Tree(Leaf(LEPBL,-58.5377,489),-58.4556,Leaf(LEPBJ,-58.4659,488),1),1),-43.7856,Tree(Leaf(LEPBP,-59.5864,490),-59.4688,Leaf(LEPBA,-59.4688,486),1),1),0.9999),1),-19.6696,Tree(Leaf(ELUMP,-58.2478,347),-26.8780,Leaf(UNCTG,-55.4154,985),1),0.9997),1.0000),-19.2773,Tree(Tree(Leaf(THEYD,-51.0327,970),-20.0915,Tree(Tree(Tree(Tree(Leaf(MAGSM,-53.7915,511),-25.9224,Tree(Tree(Tree(Tree(Leaf(RHOCS,-53.4970,746),-37.3546,Tree(Leaf(MAGSA,-53.3450,510),-39.1277,Leaf(RHORT,-55.7995,756),1),1),-35.9327,Tree(Tree(Leaf(GRABC,-56.5129,400),-43.8462,Tree(Leaf(GLUDA,-57.3610,397),-48.1247,Tree(Leaf(GLUOX,-59.7296,398),-48.2586,Leaf(ACEP3,-58.4881,2),0.5082),1),1),-42.7619,Leaf(ACICJ,-57.0542,16),1),1),-34.0613,Tree(Tree(Tree(Tree(Tree(Leaf(DINSH,-57.8703,311),-49.0013,Tree(Leaf(ROSDO,-59.3265,776),-50.9800,Tree(Leaf(SILPO,-58.4795,829),-52.4388,Leaf(SILST,-58.8548,830),1),1),1.0000),-48.6306,Leaf(JANSC,-59.1855,446),1),-47.4344,Tree(Leaf(PARDP,-58.0567,644),-48.6206,Tree(Tree(Leaf(RHOSK,-58.5221,760),-58.4673,Tree(Leaf(RHOS4,-58.6944,758),-58.5707,Leaf(RHOS1,-58.6710,757),1.0000),1),-56.7071,Leaf(RHOS5,-58.2698,759),1),1),1),-35.8803,Tree(Tree(Tree(Leaf(PHEZH,-56.8509,661),-47.7239,Tree(Leaf(CAUSK,-57.4283,201),-52.6612,Tree(Leaf(CAUCR,-57.1570,200),-57.1366,Leaf(CAUCN,-57.1579,199),1),1),1),-39.0005,Tree(Tree(Leaf(HYPNA,-59.3714,441),-43.1113,Leaf(HIRBI,-59.1913,436),1),-40.0119,Leaf(MARMM,-57.2411,514),1),1),-36.0016,Tree(Leaf(PARL1,-53.9574,645),-37.7892,Tree(Tree(Tree(Tree(Leaf(BART1,-58.7719,100),-54.9821,Tree(Leaf(BARQU,-59.5577,99),-55.9709,Leaf(BARHE,-58.9121,98),1),1),-52.4479,Leaf(BARBK,-58.8675,97),1),-44.8298,Tree(Tree(Tree(Leaf(MESSB,-56.5980,518),-47.9334,Leaf(RHILO,-56.4258,741),1),-46.5272,Tree(Leaf(OCHA4,-56.3043,629),-54.1001,Tree(Tree(Leaf(BRUA2,-56.2717,136),-56.2539,Tree(Leaf(BRUAB,-56.2834,137),-56.2568,Leaf(BRUA1,-56.2777,135),0.4227),1),-56.1906,Tree(Tree(Leaf(BRUO2,-56.3266,142),-56.2165,Tree(Leaf(BRUMC,-56.2710,140),-56.2203,Tree(Leaf(BRUSI,-56.3165,143),-56.2351,Tree(Leaf(BRUSU,-56.2987,144),-56.2554,Leaf(BRUC2,-56.3137,138),0.9566),0.9191),0.4568),0.9999),-56.1929,Tree(Leaf(BRUME,-56.2916,141),-56.2385,Leaf(BRUMB,-56.2850,139),1.0000),0.4083),1),1),1),-45.7438,Tree(Tree(Leaf(RHIME,-57.2260,744),-56.1881,Leaf(SINMW,-57.4142,831),1),-50.3225,Tree(Tree(Leaf(AGRT5,-57.9310,32),-51.3636,Tree(Tree(Tree(Tree(Leaf(RHILS,-57.8248,742),-57.4479,Leaf(RHIL3,-57.7610,740),1),-56.7240,Leaf(RHILW,-57.5519,743),1),-56.3123,Tree(Leaf(RHIE6,-57.6265,738),-56.7778,Leaf(RHIEC,-57.5678,739),1),1),-53.4311,Leaf(AGRRK,-57.8376,31),1),1),-50.7508,Leaf(AGRVS,-57.7242,33),1),1),1),1),-39.5936,Tree(Tree(Tree(Leaf(METSB,-57.3692,551),-48.2177,Leaf(BEII9,-57.6996,103),1),-42.2073,Tree(Tree(Tree(Leaf(METPB,-57.2669,542),-56.0224,Tree(Leaf(METEP,-57.3498,527),-57.2569,Tree(Leaf(METEA,-57.4644,526),-57.2963,Leaf(METC4,-57.3751,524),0.6908),1),1),-51.7566,Leaf(METRJ,-57.1874,546),1),-49.3643,Tree(Leaf(METS4,-56.5380,549),-54.0128,Leaf(METNO,-56.4019,541),1),1),1),-41.3580,Tree(Tree(Leaf(OLICO,-56.7333,632),-49.2448,Tree(Tree(Tree(Leaf(NITWN,-57.3742,623),-54.4133,Leaf(NITHX,-57.3524,618),1),-50.7373,Tree(Tree(Tree(Leaf(RHOP2,-57.0036,750),-55.1994,Leaf(RHOPS,-56.8800,754),1),-53.6743,Tree(Leaf(RHOPT,-56.9070,755),-56.8169,Leaf(RHOPA,-56.9313,752),1),1),-52.0293,Tree(Leaf(RHOP5,-57.5125,751),-53.5611,Leaf(RHOPB,-57.2067,753),1),1),1.0000),-50.6031,Tree(Tree(Leaf(BRASO,-56.7941,133),-55.6924,Leaf(BRASB,-56.7140,132),1),-52.1930,Leaf(BRAJA,-56.9513,131),1),1),1),-42.3316,Tree(Leaf(AZOC5,-55.8277,68),-48.9815,Leaf(XANP2,-55.7333,1018),1),1),1),1),1),1),1),-34.6301,Tree(Leaf(ZYMMO,-61.1884,1038),-44.2100,Tree(Leaf(SPHWW,-57.6897,840),-45.7113,Tree(Leaf(SPHAL,-58.3215,839),-46.6733,Tree(Leaf(ERYLH,-59.7515,356),-48.8210,Leaf(NOVAD,-58.6711,627),1),1),1),1),1),1),-31.4665,Tree(Leaf(PELUB,-60.9968,657),-33.3659,Tree(Tree(Tree(Leaf(ORITI,-65.6147,636),-65.1803,Leaf(ORITB,-65.7296,635),1),-43.5527,Tree(Tree(Leaf(RICBR,-62.2746,765),-62.2345,Leaf(RICB8,-62.3423,764),1),-57.4955,Tree(Tree(Leaf(RICPR,-63.0180,770),-62.0776,Leaf(RICTY,-63.5887,774),1),-59.0293,Tree(Tree(Leaf(RICAH,-62.3595,763),-59.9861,Tree(Leaf(RICFE,-61.1756,768),-60.2141,Tree(Leaf(RICM5,-61.7383,769),-61.1276,Tree(Tree(Leaf(RICCN,-61.8193,767),-61.6502,Leaf(RICAE,-61.8436,762),1.0000),-61.5590,Tree(Tree(Leaf(RICRS,-61.9453,773),-61.9268,Leaf(RICRO,-61.9681,772),1),-61.6095,Leaf(RICPU,-61.8674,771),0.9856),1),1),1),1),-59.6048,Leaf(RICCK,-63.1598,766),1),1),1),1),-37.4219,Tree(Tree(Tree(Leaf(WOLTR,-64.6168,1008),-59.8503,Tree(Leaf(WOLPP,-65.2187,1006),-61.3578,Tree(Leaf(WOLPM,-64.6271,1005),-64.1782,Leaf(WOLWR,-64.2178,1009),1),1),1),-45.4929,Tree(Tree(Leaf(ANAPZ,-65.0629,48),-55.2635,Leaf(ANAMM,-65.9905,46),1),-49.6777,Tree(Tree(Leaf(EHRRW,-64.0897,346),-63.8390,Leaf(EHRRG,-63.8390,345),1),-57.5386,Tree(Leaf(EHRCR,-63.4584,344),-59.7430,Leaf(EHRCJ,-63.1999,343),1),1),1),1),-39.9161,Tree(Leaf(NEOSM,-67.4273,614),-65.4005,Leaf(NEORI,-66.9016,613),1),1),1),1),1),1),-25.5362,Tree(Tree(Tree(Leaf(FRATN,-56.8170,377),-56.5527,Tree(Tree(Leaf(FRATF,-56.7900,374),-56.7604,Tree(Leaf(FRATO,-56.7916,378),-56.7608,Leaf(FRATH,-56.7917,375),0.4002),1),-56.6132,Tree(Tree(Leaf(FRATE,-56.7449,373),-56.7367,Tree(Leaf(FRATT,-56.7698,379),-56.7495,Leaf(FRAT1,-56.7694,372),0.6634),1),-56.6646,Tree(Leaf(FRATW,-56.7447,380),-56.6710,Leaf(FRATM,-56.8452,376),0.4528),1.0000),0.9998),1),-53.4719,Leaf(FRAP2,-55.4842,369),1),-26.7542,Tree(Leaf(DICNV,-57.6086,307),-27.4655,Tree(Tree(Tree(Tree(Tree(Tree(Leaf(LARHH,-55.2140,476),-44.0731,Leaf(CHRVO,-55.1899,230),1),-41.7033,Tree(Tree(Leaf(NEIMA,-58.6979,609),-58.5626,Tree(Tree(Leaf(NEIMB,-58.9712,610),-58.6739,Leaf(NEIM0,-58.9068,608),0.7949),-58.6418,Leaf(NEIMF,-58.8160,611),1.0000),1),-58.2725,Tree(Leaf(NEIG2,-59.0268,607),-58.9649,Leaf(NEIG1,-59.0197,606),1),1),1),-37.7236,Tree(Tree(Leaf(THIDA,-56.1352,972),-40.9443,Tree(Tree(Leaf(METSD,-56.9327,552),-50.0723,Leaf(METFK,-57.1348,529),1),-41.1522,Tree(Leaf(NITMU,-56.6802,620),-45.8371,Tree(Leaf(NITEC,-58.5841,616),-54.1012,Leaf(NITEU,-58.2386,617),1),1),0.9185),1),-38.8827,Tree(Tree(Leaf(DECAR,-56.7286,281),-42.9420,Tree(Leaf(AZOSE,-56.1207,71),-49.1173,Tree(Leaf(THASP,-55.9399,945),-50.2584,Leaf(AZOSB,-56.2667,70),1),1),1),-39.4405,Tree(Tree(Tree(Tree(Leaf(BORPD,-57.9404,122),-54.1659,Tree(Leaf(BORPE,-58.0686,123),-57.9503,Tree(Leaf(BORPA,-58.0950,121),-57.9802,Leaf(BORBR,-58.0101,115),0.8506),1),1),-53.8335,Leaf(BORA1,-58.1149,113),1),-42.3790,Tree(Tree(Leaf(POLSQ,-58.5295,674),-56.1518,Leaf(POLNS,-57.9254,672),1),-43.8027,Tree(Tree(Leaf(JANMA,-57.0542,445),-54.8388,Leaf(HERAR,-57.3524,435),1),-44.0126,Tree(Tree(Tree(Tree(Leaf(BURXL,-57.2199,172),-56.7334,Leaf(BURPP,-57.4670,167),1),-54.3083,Leaf(BURP8,-56.9987,166),1),-52.5634,Tree(Leaf(BURGB,-57.6181,157),-53.9785,Tree(Tree(Leaf(BURTA,-57.0868,170),-56.5932,Tree(Leaf(BURMA,-57.0992,161),-57.0992,Tree(Tree(Leaf(BURP6,-57.2376,165),-57.1686,Tree(Leaf(BURPS,-57.2164,168),-57.1701,Tree(Leaf(BURP1,-57.2147,164),-57.1728,Leaf(BURP0,-57.2233,163),0.4186),0.4074),1),-57.1286,Tree(Leaf(BURMS,-57.1638,162),-57.1411,Tree(Leaf(BURM9,-57.1681,160),-57.1449,Leaf(BURM7,-57.1642,159),0.4410),0.9115),1.0000),1),1),-54.3966,Tree(Leaf(BURM1,-56.8592,158),-55.7962,Tree(Leaf(BURVG,-57.3087,171),-56.4421,Tree(Tree(Leaf(BURS3,-57.3932,169),-56.7618,Tree(Leaf(BURCJ,-57.2078,155),-57.0110,Tree(Leaf(BURCC,-57.2990,153),-57.1899,Tree(Leaf(BURCH,-57.2699,154),-57.2372,Leaf(BURCA,-57.2567,152),1.0000),1),1),1),-56.5715,Tree(Leaf(BURCM,-57.3407,156),-57.1890,Leaf(BURA4,-57.2982,151),1),1),1),1),1),1),1),-46.2092,Tree(Tree(Leaf(RALME,-56.2172,732),-53.7459,Tree(Leaf(RALEJ,-56.4337,731),-54.6110,Tree(Leaf(RALEH,-56.5658,730),-55.5681,Leaf(CUPTR,-56.4183,272),1),1),1),-50.2386,Tree(Tree(Leaf(RALPJ,-56.5921,734),-56.2464,Leaf(RALP1,-56.4519,733),1),-54.4547,Leaf(RALSO,-56.4617,735),1),1),1),1),1),1),-42.1097,Tree(Tree(Leaf(LEPCP,-59.0289,491),-49.9417,Leaf(METPP,-58.4429,544),1),-47.5714,Tree(Tree(Tree(Leaf(POLNA,-59.6024,671),-55.5418,Leaf(POLSJ,-59.2513,673),1),-51.6141,Leaf(RHOFD,-59.3599,748),1),-50.6927,Tree(Leaf(VEREI,-60.2648,990),-52.3036,Tree(Leaf(DELAS,-59.2014,289),-53.1666,Tree(Tree(Leaf(DIAST,-58.7790,304),-58.6492,Leaf(ACISJ,-58.7936,20),1),-53.9613,Leaf(ACIAC,-58.3637,4),1),1),1),1),1),1),1),1),1),-31.8034,Tree(Tree(Tree(Leaf(ACIF5,-60.0384,18),-59.9442,Leaf(ACIF2,-59.9442,17),1),-32.3503,Tree(Tree(Tree(Tree(Leaf(XYLFT,-60.2316,1023),-60.2101,Leaf(XYLF2,-60.2319,1020),1),-60.0771,Leaf(XYLFM,-60.4645,1022),1),-59.6553,Leaf(XYLFA,-59.8816,1021),1),-50.6618,Tree(Tree(Leaf(STRMK,-58.2660,873),-57.7800,Leaf(STRM5,-58.4569,872),1),-52.4041,Tree(Tree(Tree(Leaf(XANCP,-58.6274,1014),-58.5918,Leaf(XANC8,-58.6143,1012),0.9962),-58.5513,Leaf(XANCB,-58.6108,1013),1),-57.3591,Tree(Tree(Leaf(XANOP,-58.7867,1016),-58.7867,Tree(Leaf(XANOM,-58.8858,1015),-58.8551,Leaf(XANOR,-58.8945,1017),1.0000),1),-57.8341,Tree(Leaf(XANC5,-58.5181,1011),-58.2023,Leaf(XANAC,-58.4318,1010),1),1),1),1),1),1),-31.9777,Tree(Leaf(NITOC,-53.3835,621),-32.9935,Tree(Tree(Leaf(THISH,-51.2986,973),-33.9642,Tree(Leaf(HALHL,-56.4191,411),-39.8751,Leaf(ALHEH,-53.5029,36),1),1.0000),-33.2222,Leaf(METCA,-53.5207,525),0.9170),1),0.6424),1),-30.2428,Tree(Tree(Leaf(THICR,-56.1634,971),-33.2885,Tree(Leaf(RUTMC,-60.4307,779),-54.8743,Leaf(VESOH,-61.2975,991),1),1),-30.5892,Tree(Tree(Tree(Leaf(MARMS,-53.7826,515),-33.6761,Tree(Leaf(ALCBS,-54.5456,35),-34.2752,Tree(Tree(Leaf(CELJU,-52.6986,203),-39.6189,Tree(Leaf(SACD2,-54.0392,780),-43.6153,Leaf(TERTT,-53.8095,943),1),1),-34.8685,Tree(Tree(Tree(Leaf(HAHCH,-53.1906,410),-38.6754,Leaf(MARAV,-53.1502,513),1),-35.3404,Leaf(CHRSD,-54.3238,229),0.8469),-35.1043,Tree(Tree(Tree(Leaf(PSEU5,-51.9838,715),-46.7905,Leaf(PSEMY,-51.6191,707),1),-46.0742,Tree(Tree(Tree(Leaf(PSESM,-53.0797,713),-52.5347,Tree(Leaf(PSEU2,-52.9823,714),-52.6460,Leaf(PSE14,-52.9277,697),1.0000),1),-49.9870,Tree(Tree(Leaf(PSEFS,-52.9706,705),-51.1488,Leaf(PSEPF,-52.6251,709),0.9994),-50.9872,Leaf(PSEF5,-52.4643,704),1),1),-48.4464,Tree(Leaf(PSEE4,-52.4611,703),-51.3464,Tree(Leaf(PSEPW,-52.5585,712),-51.7315,Tree(Leaf(PSEPG,-52.5204,710),-52.1419,Tree(Leaf(PSEPK,-52.4055,711),-52.3580,Leaf(PSEP1,-52.4973,708),1),1),1),1),1),1),-45.8270,Tree(Tree(Leaf(PSEAB,-51.6613,701),-51.6405,Tree(Leaf(PSEAE,-51.6984,702),-51.6984,Leaf(PSEA8,-51.7944,700),0.9996),1),-51.3648,Leaf(PSEA7,-51.5013,699),1),1),1),1),1),1),-32.8174,Tree(Tree(Tree(Leaf(PSYCK,-59.3462,717),-58.7252,Leaf(PSYA2,-59.3933,716),1),-51.4511,Leaf(PSYWF,-57.8060,719),1),-41.3672,Tree(Leaf(ACIAD,-57.8684,5),-54.5288,Tree(Tree(Tree(Leaf(ACIB3,-57.2853,6),-57.2642,Tree(Leaf(ACIBY,-57.2883,13),-57.2683,Leaf(ACIB5,-57.2998,8),0.4328),0.9063),-57.2461,Tree(Leaf(ACIBS,-57.4152,11),-57.2697,Leaf(ACIBC,-57.3364,9),0.9187),1),-57.1570,Leaf(ACIBT,-57.1570,12),1),1),1),1),-31.9398,Tree(Tree(Tree(Leaf(SHEAM,-54.0744,804),-48.0708,Tree(Tree(Leaf(SHELP,-54.4587,812),-50.1830,Tree(Tree(Leaf(SHEPW,-55.3338,816),-52.8732,Tree(Leaf(SHEPA,-55.1432,814),-54.2779,Leaf(SHEHH,-55.2225,811),1),1),-50.9352,Tree(Leaf(SHEWM,-55.3906,822),-52.7366,Leaf(SHESH,-55.3884,818),1),1),1),-48.7251,Tree(Tree(Leaf(SHEFN,-55.5537,810),-51.4353,Leaf(SHEDO,-55.6512,809),1),-50.0428,Tree(Tree(Tree(Leaf(SHESW,-54.5991,821),-54.5462,Leaf(SHEPC,-54.6018,815),1),-53.7414,Tree(Tree(Leaf(SHEB8,-54.8289,807),-54.7608,Tree(Leaf(SHEB5,-54.9008,806),-54.7784,Leaf(SHEB2,-54.8490,805),0.7700),0.5568),-54.7498,Leaf(SHEB9,-54.8291,808),1),1),-52.9159,Tree(Leaf(SHEON,-54.5207,813),-53.8524,Tree(Leaf(SHESA,-54.4732,817),-54.2855,Tree(Leaf(SHESR,-54.5051,820),-54.3863,Leaf(SHESM,-54.4633,819),1),1),1),1),1),1),1),-38.7438,Tree(Leaf(PSYIN,-57.6616,718),-39.0126,Tree(Tree(Leaf(AERS4,-53.6526,29),-52.4717,Leaf(AERHH,-53.3228,27),1),-40.2205,Tree(Tree(Tree(Tree(Leaf(HAMD5,-61.3675,422),-45.9911,Tree(Leaf(PROMH,-55.4510,691),-47.6898,Tree(Tree(Leaf(PHOLL,-55.2905,663),-53.8673,Leaf(PHOAA,-55.2608,662),1),-48.8071,Tree(Leaf(EDWI9,-55.1826,342),-49.1462,Tree(Leaf(SODGM,-55.8538,833),-49.1845,Tree(Tree(Tree(Tree(Leaf(PECCP,-54.6304,648),-54.0444,Leaf(ERWCT,-55.0150,354),1),-50.7713,Tree(Leaf(DICZE,-54.4417,310),-52.4316,Leaf(DICDC,-54.6818,305),1),1),-49.9039,Tree(Leaf(SERP5,-54.1801,803),-51.4978,Tree(Leaf(YERE8,-54.2805,1026),-53.5893,Tree(Tree(Tree(Leaf(YERPY,-54.9285,1037),-54.8981,Tree(Tree(Leaf(YERPG,-54.9611,1033),-54.9396,Tree(Leaf(YERPP,-54.9663,1035),-54.9448,Tree(Tree(Leaf(YERPN,-54.9724,1034),-54.9563,Tree(Tree(Leaf(YERPD,-54.9848,1031),-54.9704,Leaf(YERP1,-54.9995,1027),0.6115),-54.9609,Leaf(YERPE,-54.9737,1032),0.4570),0.5446),-54.9512,Leaf(YERPA,-54.9649,1029),0.6466),0.5659),1),-54.9015,Leaf(YERP3,-54.9345,1028),0.4419),0.7835),-54.8881,Leaf(YERPS,-54.9101,1036),0.7072),-54.8780,Leaf(YERPB,-54.8936,1030),1),1),1),1),-49.5473,Tree(Leaf(ERWT9,-55.2639,355),-50.1022,Tree(Leaf(ENTS8,-54.4992,352),-52.0893,Tree(Leaf(ENT38,-55.0113,350),-52.4530,Tree(Tree(Leaf(KLEP7,-54.5352,450),-54.4052,Leaf(KLEP3,-54.6905,449),1),-52.5179,Tree(Tree(Leaf(CITK8,-54.6308,231),-53.5578,Tree(Tree(Tree(Tree(Leaf(SALA4,-54.6808,783),-54.6210,Tree(Tree(Tree(Leaf(SALPB,-54.6867,793),-54.6294,Leaf(SALNS,-54.6814,791),0.4025),-54.6285,Tree(Tree(Leaf(SALPC,-54.7082,794),-54.6715,Leaf(SALCH,-54.7162,786),1.0000),-54.6299,Tree(Leaf(SALDC,-54.7020,787),-54.6543,Tree(Leaf(SALEP,-54.6867,788),-54.6617,Leaf(SALG2,-54.7304,789),0.5431),0.9999),0.4194),0.5699),-54.6250,Tree(Leaf(SALTY,-54.6759,800),-54.6316,Leaf(SALHS,-54.6822,790),0.5010),0.5672),0.5237),-54.6176,Tree(Leaf(SALTI,-54.7340,798),-54.6285,Tree(Leaf(SALPK,-54.7113,795),-54.6926,Leaf(SALPA,-54.7160,792),1),0.7783),0.9129),-54.6079,Leaf(SALSV,-54.6688,797),1),-54.4730,Leaf(SALAR,-54.8100,785),1),1),-53.3637,Tree(Tree(Tree(Leaf(ECOSM,-54.6521,340),-54.5928,Leaf(ECO7I,-54.6581,326),0.9418),-54.5765,Tree(Leaf(ECOLU,-54.6478,338),-54.5835,Tree(Tree(Leaf(SHIDS,-54.7682,825),-54.6005,Tree(Tree(Leaf(SHIFL,-54.7567,827),-54.7024,Leaf(SHIF8,-54.7511,826),1),-54.6078,Tree(Leaf(SHISS,-54.6848,828),-54.6087,Tree(Tree(Leaf(ECOBB,-54.6660,329),-54.6230,Tree(Tree(Leaf(ECOLC,-54.6697,336),-54.6300,Tree(Leaf(ECOLI,-54.6693,337),-54.6554,Tree(Leaf(ECODH,-54.6922,331),-54.6623,Leaf(ECOBW,-54.6716,330),0.5108),1.0000),0.5585),-54.6249,Leaf(ECOHS,-54.6643,332),0.4185),0.9984),-54.6109,Tree(Tree(Leaf(SHIBS,-54.7102,824),-54.6556,Leaf(SHIB3,-54.7141,823),1.0000),-54.6124,Tree(Tree(Leaf(ECOSE,-54.6653,339),-54.6222,Leaf(ECO8A,-54.6646,328),0.4315),-54.6191,Tree(Leaf(ECO55,-54.6604,322),-54.6204,Leaf(ECO24,-54.6685,319),0.4050),0.7783),0.4506),0.4912),0.4123),0.8976),0.9408),-54.5929,Tree(Tree(Leaf(ECO5T,-54.6617,325),-54.6421,Leaf(ECO5E,-54.6617,324),0.4503),-54.6381,Leaf(ECO57,-54.6596,323),1),0.9932),0.9092),0.4617),-54.5748,Tree(Tree(Leaf(ECOL5,-54.6658,334),-54.6150,Tree(Leaf(ECOL6,-54.6654,335),-54.6164,Tree(Leaf(ECO81,-54.6790,327),-54.6187,Tree(Leaf(ECOUT,-54.6725,341),-54.6520,Tree(Leaf(ECOK1,-54.6863,333),-54.6560,Leaf(ECO45,-54.6739,321),0.4377),1.0000),0.4320),0.4150),0.9932),-54.6011,Leaf(ECO27,-54.6690,320),1),1),1),1.0000),1),1),1),1),0.9240),1),1),1),1),-45.1659,Tree(Leaf(BAUCH,-61.6541,101),-47.5596,Tree(Tree(Leaf(BLOPB,-66.7081,112),-57.4957,Leaf(BLOFL,-69.2367,111),1),-49.9201,Tree(Tree(Leaf(BUCBP,-68.1792,149),-52.7529,Tree(Leaf(BUCAP,-65.7319,147),-59.2271,Tree(Leaf(BUCAI,-64.4240,146),-64.4053,Tree(Leaf(BUCAT,-64.5064,148),-64.4489,Leaf(BUCA5,-64.5467,145),0.6951),1),1),1),-51.2934,Tree(Leaf(BUCCC,-66.9907,150),-53.3591,Leaf(WIGBR,-73.1832,1004),1),1),1),1),1),-42.4933,Tree(Tree(Tree(Leaf(HAES2,-59.1333,409),-58.9367,Leaf(HAES1,-59.0263,408),1),-51.8831,Tree(Tree(Leaf(PASMU,-57.7746,647),-52.1411,Tree(Leaf(AGGAD,-59.3287,30),-53.0366,Tree(Tree(Leaf(HAEIN,-58.8814,406),-58.6390,Tree(Leaf(HAEIE,-58.9987,404),-58.7268,Leaf(HAEI8,-58.8995,403),1.0000),1.0000),-58.5402,Leaf(HAEIG,-58.6606,405),1),1),0.9989),-52.0168,Tree(Leaf(MANSM,-58.2893,512),-53.4901,Leaf(ACTSZ,-59.0165,25),1),1.0000),1),-50.5037,Tree(Leaf(HAEPS,-59.1715,407),-53.8677,Tree(Leaf(HAEDU,-60.5644,402),-55.5302,Tree(Leaf(ACTPJ,-59.4353,24),-59.4102,Tree(Leaf(ACTP7,-59.5302,23),-59.5148,Leaf(ACTP2,-59.7196,22),1.0000),1),1),1),1),1),-41.0260,Tree(Leaf(PHOPR,-54.9308,664),-46.0532,Tree(Tree(Tree(Leaf(VIBF1,-54.9256,996),-54.8800,Leaf(VIBFM,-55.0827,997),1),-53.2739,Leaf(ALISL,-55.7796,38),1),-47.5773,Tree(Tree(Leaf(VIBSL,-55.5946,1000),-50.6407,Tree(Tree(Leaf(VIBVU,-54.6750,1001),-54.5644,Leaf(VIBVY,-54.6085,1002),1),-51.7795,Tree(Leaf(VIBHB,-54.9186,998),-53.5912,Leaf(VIBPA,-54.5586,999),1),1),1),-49.9726,Tree(Tree(Leaf(VIBC3,-54.8006,992),-54.7334,Tree(Leaf(VIBCJ,-54.7587,994),-54.7354,Leaf(VIBCM,-54.7642,995),0.4058),0.6577),-54.7204,Leaf(VIBCH,-54.7287,993),1),1),1),1),1),1),1),1),-37.9231,Tree(Leaf(IDILO,-55.8987,442),-39.1872,Tree(Tree(Leaf(PSEA6,-55.1870,698),-45.2492,Leaf(ALTMD,-55.0691,41),1),-39.4796,Tree(Leaf(PSEHT,-55.4546,706),-39.9817,Leaf(COLP3,-55.8912,255),0.9999),0.9995),1),1),1),1),1),-29.7337,Tree(Tree(Leaf(COXB2,-54.6607,265),-54.6607,Tree(Tree(Leaf(COXBU,-54.8752,268),-54.8374,Leaf(COXBR,-54.8986,267),0.9995),-54.7873,Leaf(COXBN,-54.8808,266),1),1),-31.7375,Tree(Tree(Leaf(LEGPA,-55.7163,478),-55.5305,Tree(Leaf(LEGPH,-55.6723,480),-55.5563,Leaf(LEGPL,-55.8315,481),0.7722),0.9880),-55.4663,Leaf(LEGPC,-55.5729,479),1),1),1),1),1),1),-21.9658,Leaf(BDEBA,-55.4302,102),1),-21.1016,Tree(Tree(Leaf(SOLUE,-55.2049,834),-33.3385,Tree(Leaf(ACIC5,-54.8631,15),-39.2437,Leaf(ACIBL,-53.8595,10),1),1),-21.6694,Tree(Tree(Leaf(LAWIP,-60.0738,477),-40.7534,Tree(Tree(Leaf(DESVM,-56.6070,302),-47.5899,Tree(Leaf(DESVV,-57.3990,303),-57.2115,Leaf(DESVH,-57.2115,301),1),1),-45.3141,Leaf(DESDG,-58.4481,294),1),1),-23.5398,Tree(Tree(Leaf(SORC5,-54.7577,837),-27.7420,Tree(Leaf(MYXXD,-51.8464,600),-33.1858,Tree(Leaf(ANADF,-52.6303,45),-46.2746,Tree(Leaf(ANADE,-52.3654,44),-51.8487,Tree(Leaf(ANASK,-52.7887,49),-52.4718,Leaf(ANAD2,-52.4718,43),1),1),1),1),1),-24.5121,Tree(Tree(Leaf(PELCD,-53.1237,652),-32.0037,Tree(Tree(Leaf(PELPD,-54.4888,655),-41.7861,Leaf(GEOLS,-53.8637,386),1),-38.9717,Tree(Tree(Tree(Leaf(GEOUR,-52.4842,394),-47.6695,Leaf(GEOSF,-52.7981,388),1),-42.8588,Tree(Leaf(GEOSM,-53.0092,390),-52.2168,Leaf(GEOBB,-52.9481,384),1),1),-41.1551,Tree(Leaf(GEOSL,-52.6359,389),-46.3242,Leaf(GEOMG,-52.0111,387),1),1),1),1),-25.9313,Tree(Leaf(SYNAS,-54.5842,926),-27.4743,Tree(Tree(Tree(Leaf(DESAA,-55.4278,290),-33.9938,Tree(Leaf(DESAH,-57.2733,291),-35.5920,Leaf(DESOH,-57.0779,298),1.0000),1),-29.3681,Leaf(SYNFM,-54.6934,927),1),-28.0063,Leaf(DESPS,-57.8179,299),0.9891),1),1),1),1),1.0000),1),0.7136),-19.9630,Leaf(RHOBA,-61.9394,745),1),1),-18.7070,Tree(Tree(Leaf(FUSNN,-54.7000,381),-32.5271,Leaf(LEPBD,-54.6350,487),1),-20.4422,Tree(Tree(Tree(Tree(Tree(Tree(Leaf(PHYMT,-65.2282,666),-43.1939,Tree(Leaf(PHYAS,-63.8804,665),-51.7850,Tree(Leaf(ONYPE,-62.6579,633),-61.2851,Leaf(AYWBP,-63.2202,67),1),1),1),-35.6329,Leaf(ACHLI,-58.9686,3),1),-25.6415,Tree(Tree(Tree(Tree(Leaf(MYCMS,-65.7214,584),-63.7889,Leaf(MYCCT,-64.1703,572),1),-50.4688,Leaf(MESFL,-64.9680,517),1),-29.9796,Tree(Tree(Tree(Tree(Leaf(UREU1,-72.5853,988),-70.9356,Tree(Leaf(UREPA,-71.9302,987),-71.8652,Leaf(UREP2,-71.8653,986),1),1),-41.4187,Leaf(MYCPE,-68.1898,586),1),-39.6177,Tree(Tree(Leaf(MYCPN,-73.2577,587),-64.1436,Leaf(MYCGE,-72.5370,574),1),-45.4983,Leaf(MYCGA,-69.7067,573),1),1),-30.7509,Tree(Tree(Tree(Leaf(MYCMO,-69.5267,583),-44.0982,Tree(Leaf(MYCPU,-69.3296,588),-44.9882,Tree(Leaf(MYCS5,-71.5957,590),-48.8491,Leaf(MYCAP,-70.2866,568),1),0.9934),0.9992),-43.1814,Leaf(MYCA5,-69.4946,566),0.9959),-42.4797,Tree(Tree(Tree(Leaf(MYCHJ,-72.5051,579),-72.4308,Leaf(MYCH2,-72.6527,577),0.9998),-72.2441,Leaf(MYCH7,-72.2441,578),1),-54.8821,Leaf(MYCCR,-70.3919,571),1),1),1),0.9865),-27.6165,Leaf(CARRP,-114.2465,197),0.9518),1),-22.9007,Tree(Tree(Tree(Tree(Leaf(SULDN,-63.5019,911),-45.1062,Leaf(SULNB,-63.1217,920),1.0000),-43.9091,Leaf(NITSB,-60.5884,622),1),-42.5568,Tree(Tree(Tree(Tree(Leaf(CAMLR,-65.8037,190),-57.9294,Tree(Tree(Leaf(CAMJR,-65.8960,189),-65.6891,Tree(Leaf(CAMJJ,-65.8811,188),-65.8058,Tree(Leaf(CAMJD,-66.9575,186),-65.8965,Leaf(CAMJ8,-66.0001,185),0.9741),1.0000),1.0000),-65.5593,Leaf(CAMJE,-65.5593,187),1),1),-51.2586,Tree(Leaf(CAMHC,-68.6054,184),-53.0919,Tree(Leaf(CAMFF,-64.9550,183),-54.1762,Tree(Leaf(CAMC5,-68.0541,182),-62.2232,Leaf(CAMC1,-67.6418,181),1),1.0000),1),1),-44.1829,Tree(Tree(Leaf(HELHP,-70.8087,424),-53.8320,Tree(Tree(Leaf(HELPS,-74.7227,431),-73.9432,Tree(Leaf(HELPJ,-74.9604,430),-74.1019,Tree(Leaf(HELP2,-74.6430,426),-74.1828,Tree(Tree(Leaf(HELPH,-74.8738,429),-74.3216,Tree(Leaf(HELPY,-75.0126,432),-74.3598,Leaf(HELPB,-74.8385,427),0.5582),0.7951),-74.2669,Leaf(HELPG,-74.7345,428),0.9759),0.9445),0.9994),1),-72.6805,Leaf(HELAH,-74.4292,423),1),1),-49.6744,Leaf(WOLSU,-64.7244,1007),1),1),-43.6498,Leaf(ARCB4,-64.9058,59),1),1),-40.8486,Leaf(NAUPA,-61.1368,605),1),1),-21.5973,Tree(Leaf(ALIAD,-48.8441,37),-22.8658,Tree(Tree(Leaf(BREBN,-44.9075,134),-27.7729,Leaf(PAESJ,-46.4967,641),1),-24.9535,Tree(Tree(Tree(Tree(Leaf(EXISA,-49.4495,360),-39.4953,Leaf(EXIS2,-49.8216,359),1),-30.3637,Tree(Tree(Leaf(LISW6,-47.0211,501),-46.5108,Tree(Tree(Leaf(LISMH,-46.9300,499),-46.8193,Tree(Leaf(LISMO,-47.1180,500),-46.8805,Tree(Leaf(LISMF,-47.0131,498),-46.9653,Leaf(LISMC,-46.9979,497),1.0000),1.0000),1),-46.6497,Leaf(LISIN,-46.9898,496),1),1),-30.6952,Tree(Leaf(OCEIH,-49.4044,628),-32.2083,Tree(Leaf(LYSSC,-47.7107,505),-32.2926,Tree(Tree(Leaf(BACSK,-48.9824,92),-37.1174,Leaf(BACHD,-46.5079,88),1),-32.7673,Tree(Tree(Leaf(BACCN,-46.6158,82),-44.4690,Tree(Leaf(BACWK,-47.0642,96),-46.0766,Tree(Tree(Tree(Leaf(BACCR,-46.7562,84),-46.6764,Leaf(BACC4,-46.7269,80),0.9999),-46.6247,Leaf(BACC2,-46.9430,78),1),-46.4195,Tree(Tree(Tree(Leaf(BACCQ,-46.8310,83),-46.8079,Leaf(BACC7,-46.8689,81),0.9999),-46.7653,Leaf(BACC1,-46.8793,77),1),-46.6694,Tree(Leaf(BACCZ,-46.8075,85),-46.7330,Tree(Tree(Leaf(BACC3,-46.8401,79),-46.8013,Leaf(BACAH,-46.8352,74),1.0000),-46.7617,Tree(Tree(Leaf(BACC0,-46.8204,76),-46.7825,Tree(Leaf(BACAN,-46.8530,75),-46.8323,Leaf(BACAC,-46.8534,73),1.0000),0.9647),-46.7639,Leaf(BACHK,-46.8150,89),0.4198),1.0000),1),1),1),1),1),-34.7702,Tree(Tree(Leaf(GEOSW,-45.6839,391),-41.5734,Tree(Leaf(GEOTN,-46.5236,393),-44.5216,Tree(Leaf(GEOSY,-46.5514,392),-46.3793,Leaf(GEOKA,-46.5236,385),1),1),1),-34.9513,Tree(Leaf(BACP2,-46.9192,91),-41.5748,Tree(Leaf(BACLD,-46.5348,90),-42.1768,Tree(Leaf(BACSU,-46.4695,93),-44.4642,Leaf(BACA2,-46.9025,72),1),1),1),1.0000),1),1),0.8774),1),1),1),-29.1894,Tree(Leaf(MACCJ,-50.0996,506),-37.6357,Tree(Leaf(STACT,-50.9522,856),-44.1387,Tree(Leaf(STAS1,-51.4315,861),-45.0614,Tree(Tree(Tree(Tree(Leaf(STAAB,-51.0750,846),-50.9193,Leaf(STAAR,-51.0524,852),0.9723),-50.8931,Tree(Leaf(STAAD,-50.9588,848),-50.9320,Tree(Tree(Leaf(STAA9,-50.9589,845),-50.9390,Leaf(STAA2,-50.9589,842),0.4676),-50.9346,Tree(Leaf(STAAN,-50.9591,851),-50.9378,Tree(Leaf(STAAM,-50.9586,850),-50.9396,Leaf(STAA1,-50.9604,841),0.4093),0.4574),0.4561),1),0.5619),-50.8861,Tree(Tree(Leaf(STAAW,-50.9447,855),-50.9223,Leaf(STAAS,-50.9467,853),1.0000),-50.8903,Tree(Tree(Leaf(STAAT,-50.9375,854),-50.9202,Leaf(STAA3,-50.9436,843),0.4688),-50.9158,Tree(Tree(Leaf(STAAE,-50.9416,849),-50.9202,Leaf(STAAC,-50.9416,847),0.4401),-50.9164,Leaf(STAA8,-50.9452,844),0.4020),1.0000),0.4450),1),-46.4300,Tree(Tree(Leaf(STAES,-51.2061,858),-51.1543,Leaf(STAEQ,-51.2054,857),1),-47.1376,Leaf(STAHJ,-51.2939,859),1),1),1),1),1),1),-27.4675,Tree(Tree(Leaf(ENTFA,-48.2681,351),-34.5260,Tree(Tree(Tree(Tree(Leaf(STRS2,-55.6094,895),-55.6094,Tree(Tree(Leaf(STRSX,-55.7051,900),-55.6846,Leaf(STRSE,-55.7062,897),0.9402),-55.6609,Leaf(STRSY,-55.6664,901),1.0000),1),-48.6173,Tree(Tree(Leaf(STRSV,-55.5162,898),-54.0160,Leaf(STRGC,-55.2326,870),1),-50.9852,Tree(Leaf(STRPI,-55.4274,887),-55.3348,Tree(Leaf(STRP4,-55.4772,878),-55.3677,Tree(Leaf(STRP7,-55.4795,880),-55.3801,Tree(Leaf(STRZT,-55.4823,908),-55.3809,Tree(Leaf(STRZP,-55.5091,907),-55.3940,Tree(Tree(Tree(Leaf(STRZJ,-55.5166,906),-55.4531,Leaf(STRPJ,-55.5149,888),1.0000),-55.4022,Leaf(STRPS,-55.5052,891),0.4333),-55.3989,Tree(Tree(Leaf(STRR6,-55.5094,893),-55.4840,Leaf(STRP2,-55.5007,876),1),-55.4092,Leaf(STRPN,-55.5004,890),0.7190),0.4980),0.8102),0.4020),0.6629),0.9289),1),1),1),-47.3573,Tree(Tree(Tree(Tree(Leaf(STRT2,-55.3094,903),-55.2912,Leaf(STRT1,-55.3847,902),1),-55.1750,Leaf(STRTD,-55.2367,904),1),-48.4534,Tree(Tree(Leaf(STRA1,-55.4305,862),-55.3933,Tree(Leaf(STRA5,-55.4484,864),-55.4229,Leaf(STRA3,-55.5088,863),0.9050),1),-50.0968,Tree(Leaf(STRU0,-55.9826,905),-51.4739,Tree(Tree(Leaf(STRS7,-55.9448,896),-55.7989,Tree(Leaf(STREM,-56.0540,869),-55.8473,Leaf(STRE4,-56.0939,868),0.9812),1),-52.3102,Tree(Leaf(STRDG,-55.4640,867),-54.7300,Tree(Tree(Leaf(STRPC,-55.6865,883),-55.6349,Tree(Leaf(STRPM,-55.7936,889),-55.6814,Tree(Leaf(STRP3,-55.8195,877),-55.6864,Tree(Tree(Tree(Leaf(STRP1,-55.8460,875),-55.7194,Leaf(STRPZ,-55.8380,892),0.6475),-55.7048,Leaf(STRPD,-55.8236,884),0.7420),-55.6930,Tree(Leaf(STRPF,-55.8265,885),-55.7046,Tree(Tree(Leaf(STRPG,-55.8547,886),-55.7581,Leaf(STRP6,-55.8504,879),0.6580),-55.7440,Leaf(STRP8,-55.8563,881),0.9999),0.7788),0.5587),0.4635),1.0000),0.9995),-55.5946,Leaf(STRPB,-55.5946,882),1),1),1),1),1),1),-48.2833,Leaf(STRMU,-56.2777,874),1),1),-40.6850,Tree(Tree(Leaf(LACLS,-56.0492,468),-55.7843,Leaf(LACLM,-55.8605,467),1),-55.0211,Leaf(LACLA,-55.4841,466),1),1),1),-32.2661,Tree(Tree(Leaf(OENOB,-62.3018,631),-41.2693,Tree(Leaf(LEUCK,-58.5698,494),-52.1182,Leaf(LEUMM,-58.1177,495),1),1),-35.1586,Tree(Tree(Tree(Leaf(LACJO,-57.6558,465),-56.8180,Leaf(LACGA,-57.8840,463),1),-48.5228,Tree(Tree(Leaf(LACH4,-58.1317,464),-55.5762,Leaf(LACAC,-58.0846,455),1),-50.9732,Tree(Leaf(LACDB,-59.4223,461),-59.2163,Leaf(LACDA,-59.2163,460),1),1),1),-35.4817,Tree(Tree(Leaf(LACSS,-52.3821,474),-39.2976,Tree(Leaf(LACCB,-54.1087,459),-54.0350,Leaf(LACC3,-54.1162,458),1),1),-36.8615,Tree(Tree(Tree(Tree(Leaf(LACBA,-55.7273,456),-41.9651,Tree(Leaf(LACPL,-53.3543,470),-53.2909,Leaf(LACPJ,-53.3433,469),1),1),-39.5632,Tree(Leaf(LACF3,-56.5734,462),-46.5958,Tree(Leaf(LACRJ,-55.4912,472),-55.4694,Leaf(LACRD,-55.4863,471),1),1),1),-38.9988,Leaf(PEDPA,-54.8868,651),1),-37.5972,Leaf(LACS1,-51.9889,473),1),1),1.0000),1),1),1),1),1),1),-20.6811,Tree(Tree(Leaf(HALOH,-47.5794,415),-22.9960,Tree(Tree(Leaf(ANAPD,-59.6791,47),-33.8890,Leaf(FINM2,-56.2065,365),1),-24.7947,Tree(Tree(Leaf(EUBR3,-52.2013,358),-36.5119,Tree(Leaf(CLOPH,-52.9361,251),-36.9027,Leaf(EUBE2,-53.6849,357),0.8604),1),-25.9394,Tree(Tree(Leaf(CALS8,-49.4043,180),-46.4257,Leaf(ANATD,-49.4587,51),1),-26.1025,Tree(Tree(Leaf(CLOD6,-50.5442,246),-29.7347,Tree(Leaf(ALKOO,-50.3352,40),-37.4568,Leaf(ALKMQ,-50.0788,39),1),1),-27.0320,Tree(Tree(Tree(Leaf(THEP3,-48.0761,960),-47.8412,Leaf(THEPX,-47.8412,962),1),-42.6449,Leaf(THETN,-48.3503,968),1),-27.2888,Tree(Tree(Tree(Tree(Leaf(CLOPS,-50.6925,252),-50.6129,Tree(Leaf(CLOPE,-50.8888,250),-50.7750,Leaf(CLOP1,-50.8671,249),1),1),-38.6534,Tree(Tree(Leaf(CLOBB,-51.4567,239),-50.8927,Leaf(CLOBA,-51.3234,238),1),-43.7042,Leaf(CLOB8,-51.4228,237),1),1),-35.5147,Tree(Tree(Leaf(CLONN,-50.2805,248),-37.0448,Tree(Leaf(CLOK5,-51.2923,247),-38.0588,Tree(Leaf(CLOTE,-52.0178,253),-38.2392,Tree(Leaf(CLOBM,-50.7184,244),-50.3043,Tree(Leaf(CLOB6,-50.7499,236),-50.3072,Tree(Tree(Leaf(CLOBL,-50.6918,243),-50.5498,Leaf(CLOBK,-50.6929,242),1.0000),-50.4550,Tree(Leaf(CLOBJ,-50.6388,241),-50.4922,Tree(Leaf(CLOBH,-50.6259,240),-50.6156,Leaf(CLOB1,-50.6510,235),1),0.9851),1),0.4022),1),0.9786),1),1),-36.3968,Leaf(CLOAB,-50.8077,234),1),1),-27.7812,Tree(Leaf(CLOTH,-48.6163,254),-35.4746,Leaf(CLOCE,-50.4130,245),1),1),1),1),0.9997),1),1),1),-22.3003,Tree(Leaf(NATTJ,-49.6064,604),-22.7066,Tree(Leaf(SYMTH,-49.2807,925),-24.1529,Tree(Leaf(SYNWW,-51.8984,938),-24.6531,Tree(Tree(Tree(Leaf(MOOTA,-47.7979,563),-27.5064,Leaf(HELMI,-46.3528,425),0.9989),-26.8195,Tree(Leaf(CARHZ,-46.3918,196),-27.3522,Tree(Leaf(DESAP,-50.7096,292),-29.8758,Tree(Leaf(DESRM,-46.6334,300),-30.7424,Tree(Leaf(PELTS,-46.2313,656),-31.4455,Leaf(DESAS,-46.3650,293),0.9995),1.0000),1),1.0000),1),-25.8135,Tree(Leaf(DESHY,-47.0937,296),-46.8930,Leaf(DESHD,-46.8930,295),1),1),1.0000),1),1.0000),1),1.0000),1),0.9993),1),-17.0006,Tree(Tree(Leaf(OSTLU,-62.7236,639),-36.2922,Tree(Tree(Leaf(SORBI,-59.7293,836),-56.3164,Leaf(ORYSA,-58.6077,638),1),-50.4735,Tree(Tree(Leaf(POPTR,-59.4966,676),-54.8266,Leaf(VITVI,-58.6204,1003),1),-52.8518,Tree(Leaf(ARATH,-61.1328,58),-60.3538,Leaf(ARALY,-60.8849,57),1),1),1),1),-34.7553,Tree(Tree(Tree(Tree(Leaf(GIALA,-95.6447,395),-43.3307,Tree(Tree(Tree(Leaf(LEIMA,-85.9727,484),-85.0308,Leaf(LEIIN,-85.8495,483),1),-82.1392,Leaf(LEIBR,-85.4631,482),1),-68.0547,Leaf(TRYBB,-83.7185,981),1),1),-39.8818,Tree(Tree(Leaf(ENCCU,-114.1638,349),-43.4117,Tree(Tree(Tree(Tree(Leaf(YARLI,-77.7979,1024),-57.7470,Tree(Tree(Tree(Leaf(PICST,-78.8081,667),-71.8383,Leaf(DEBHA,-80.6844,280),1),-70.2352,Tree(Leaf(CANAL,-79.3662,191),-72.0126,Leaf(LODEL,-79.7915,502),1),1),-63.0043,Tree(Tree(Leaf(CANGA,-83.1844,193),-73.9905,Leaf(YEAST,-82.1514,1025),1),-71.5119,Tree(Leaf(KLULA,-83.4547,451),-73.3025,Leaf(ASHGO,-84.7135,65),1),1),1),1),-52.2860,Tree(Tree(Leaf(EMENI,-75.4242,348),-71.0842,Leaf(ASPFU,-75.2886,66),1),-62.4909,Tree(Tree(Tree(Leaf(MAGGR,-76.5189,509),-68.6868,Leaf(NEUCR,-75.6481,615),1),-64.9566,Leaf(BOTFB,-73.8871,126),1),-62.7370,Tree(Leaf(MYCGR,-76.9781,576),-64.3321,Leaf(PHANO,-77.5675,660),1),0.9999),1),1),-51.1776,Leaf(SCHPO,-78.2720,802),1),-48.0201,Tree(Leaf(USTMA,-71.1087,989),-53.6310,Tree(Leaf(CRYNE,-73.7399,270),-55.2415,Leaf(LACBI,-73.6752,457),1),1),1),1),-40.4617,Tree(Leaf(MONBE,-68.9600,561),-44.3033,Tree(Tree(Tree(Leaf(TRIAD,-71.9342,977),-52.0101,Tree(Tree(Tree(Leaf(HELRO,-70.1851,433),-54.4577,Leaf(CAPI1,-67.6391,194),1),-53.8265,Leaf(LOTGI,-68.1070,503),1),-52.4737,Tree(Leaf(NEMVE,-68.9172,612),-52.7222,Tree(Leaf(BRAFL,-66.6191,129),-54.1404,Tree(Tree(Tree(Tree(Leaf(TETNG,-69.0992,944),-67.2766,Leaf(TAKRU,-68.8466,941),1),-65.5068,Leaf(GASAC,-68.8085,383),1),-63.6454,Leaf(DANRE,-67.6878,277),1),-61.6231,Tree(Tree(Tree(Leaf(TAEGU,-67.6679,940),-66.1564,Tree(Leaf(MELGA,-67.3568,516),-67.1228,Leaf(CHICK,-67.5512,205),1),1),-64.7235,Leaf(ANOCA,-68.2566,53),1),-64.2315,Tree(Leaf(ORNAN,-67.8620,637),-64.5161,Tree(Tree(Leaf(MONDO,-68.1431,562),-67.1248,Leaf(MACEU,-68.5621,507),1),-65.5671,Tree(Tree(Tree(Leaf(DIPOR,-68.5549,312),-66.9243,Leaf(CAVPO,-68.5237,202),0.7808),-66.9008,Tree(Tree(Tree(Leaf(OCHPR,-69.0502,630),-67.4592,Leaf(RABIT,-68.5033,729),1),-66.9887,Tree(Tree(Tree(Tree(Leaf(ERIEU,-69.4400,353),-67.3362,Leaf(SORAR,-69.3354,835),1),-67.1922,Tree(Tree(Leaf(PTEVA,-68.3711,720),-67.3761,Leaf(MYOLU,-68.8522,599),1),-67.2316,Tree(Tree(Leaf(LAMPA,-68.4138,475),-67.4373,Tree(Tree(Leaf(BOVIN,-68.4243,127),-67.5566,Leaf(TURTR,-68.3231,983),1),-67.4542,Leaf(PIGXX,-68.3104,669),0.7768),1),-67.2429,Tree(Leaf(HORSE,-68.0333,437),-67.2497,Tree(Leaf(FELCA,-68.3222,361),-67.5149,Leaf(CANFA,-68.1422,192),1),0.4840),0.9268),1),1),-67.1012,Tree(Tree(Leaf(DASNO,-68.8824,279),-67.4968,Leaf(CHOHO,-68.6768,228),1),-67.2042,Tree(Leaf(ECHTE,-69.6470,318),-67.3941,Tree(Leaf(PROCA,-69.0421,682),-67.6304,Leaf(LOXAF,-68.3969,504),1),1),1),1),-67.0589,Tree(Leaf(TUPGB,-68.4827,982),-67.1240,Tree(Tree(Leaf(MICMU,-68.2950,560),-67.4015,Leaf(OTOGA,-68.6049,640),1),-67.2190,Tree(Leaf(TARSY,-68.4474,942),-67.2417,Tree(Tree(Leaf(MACMU,-68.0463,508),-67.7643,Tree(Leaf(PONAB,-68.0005,675),-67.8339,Tree(Tree(Leaf(PANTR,-67.9976,642),-67.9120,Leaf(HUMAN,-67.9773,438),0.9953),-67.8948,Leaf(GORGO,-68.0886,399),1),1),1),-67.6099,Leaf(CALJA,-68.1384,178),1),0.9990),1),1),1),1.0000),-66.9568,Leaf(SPETR,-68.1932,838),1),1),-66.7990,Tree(Leaf(RATNO,-68.6187,736),-67.9719,Leaf(MOUSE,-68.5337,564),1),1),1),1),1),1),1),1),1),1),-50.7378,Tree(Tree(Leaf(DAPPU,-67.7561,278),-52.7983,Tree(Tree(Leaf(PEDHC,-69.3781,649),-55.6641,Leaf(APIME,-66.4451,55),1),-54.7993,Tree(Tree(Leaf(DROVI,-71.2985,315),-67.7343,Tree(Leaf(DROWI,-70.9686,316),-67.7596,Tree(Leaf(DROPS,-71.2846,314),-68.2795,Leaf(DROME,-71.0633,313),1),0.5185),1),-59.1461,Tree(Leaf(ANOGA,-70.1745,54),-64.5334,Leaf(AEDAE,-69.4788,26),1),1),1),1),-51.1017,Leaf(IXOSC,-66.8855,444),1),1),-47.7250,Tree(Leaf(PRIPA,-68.1209,679),-57.2891,Tree(Leaf(CAEJA,-71.8641,176),-68.2404,Tree(Leaf(CAEEL,-72.5424,175),-69.5493,Tree(Tree(Leaf(CAERE,-72.0328,177),-70.0045,Leaf(CAEBR,-72.5080,174),1),-69.6962,Leaf(CAEBE,-72.3689,173),1.0000),1),1),1),1),1),1),1),-39.1173,Leaf(DICDI,-71.2576,306),1.0000),-38.5605,Tree(Leaf(CRYPV,-68.3566,271),-46.4731,Leaf(PLAF7,-73.1699,670),1),1),1),0.9978),1),-13.9522,Tree(Tree(Leaf(AQUAE,-44.1617,56),-24.3719,Leaf(HYDS0,-46.6371,439),1),-20.5296,Tree(Leaf(PERMH,-42.9831,658),-30.8410,Tree(Leaf(SULSY,-44.2876,923),-37.7318,Leaf(SULAA,-43.9095,909),1),1),1),1),0,Tree(Tree(Tree(Leaf(NANEQ,-60.0343,601),-10.2174,Tree(Leaf(KORCO,-60.7796,453),-13.8342,Tree(Tree(Tree(Tree(Tree(Leaf(SULAC,-59.1910,910),-43.8598,Leaf(SULTO,-56.1074,924),1),-39.8797,Tree(Tree(Leaf(SULSO,-58.3732,922),-58.3732,Leaf(SULS9,-58.6920,921),1),-57.3924,Tree(Tree(Tree(Tree(Leaf(SULIN,-58.8468,917),-58.7124,Leaf(SULIY,-58.7616,918),0.5313),-58.6986,Tree(Tree(Leaf(SULIM,-58.9147,916),-58.8606,Leaf(SULIA,-58.9465,912),0.7054),-58.8375,Leaf(SULIK,-58.8879,914),1),0.7199),-58.6783,Leaf(SULID,-58.7344,913),0.9038),-58.6261,Leaf(SULIL,-58.6364,915),1),1),1),-38.9674,Leaf(METS5,-59.3610,550),1),-21.5663,Tree(Tree(Tree(Leaf(HYPBU,-50.8816,440),-27.2702,Leaf(AERPE,-57.3760,28),1),-24.7143,Tree(Leaf(DESK1,-58.2846,297),-35.8220,Leaf(STAMF,-53.6176,860),1),1.0000),-23.7320,Leaf(IGNH4,-54.6370,443),1),1),-16.9258,Tree(Tree(Leaf(CALMQ,-62.8234,179),-32.4020,Tree(Tree(Leaf(PYRIL,-61.9550,727),-56.6975,Leaf(THENV,-62.0678,957),1),-53.3250,Tree(Leaf(PYRCJ,-62.4415,724),-53.5075,Tree(Leaf(PYRAE,-61.1275,722),-54.5620,Leaf(PYRAR,-61.7843,723),1),0.8464),1),1),-18.8406,Leaf(THEPD,-56.4946,961),1),1),1),1),-9.1784,Tree(Leaf(CENSY,-65.0435,204),-47.4067,Leaf(NITMS,-63.4764,619),1),1),-8.0266,Tree(Tree(Leaf(THESM,-47.9057,964),-35.5789,Tree(Tree(Leaf(THEON,-46.0226,958),-40.8673,Tree(Leaf(THEGJ,-46.3841,952),-42.1361,Leaf(PYRKO,-46.4835,728),1),1),-36.3165,Tree(Tree(Leaf(PYRHO,-47.0037,726),-43.7653,Leaf(PYRAB,-46.7769,721),1),-42.5978,Leaf(PYRFU,-47.1893,725),1),1),1),-11.0810,Tree(Tree(Leaf(METKA,-51.7596,533),-12.7345,Tree(Tree(Tree(Tree(Tree(Tree(Leaf(METMP,-57.6322,540),-55.4832,Tree(Tree(Leaf(METM7,-57.4911,537),-56.4270,Leaf(METM6,-57.3800,536),1),-55.9463,Leaf(METM5,-57.4847,535),1),1),-49.5730,Leaf(METVS,-57.5250,558),1),-39.9109,Leaf(META3,-57.5996,519),1),-33.6891,Tree(Leaf(METVM,-52.5622,557),-47.8350,Tree(Tree(Leaf(METSF,-51.8283,553),-50.4108,Leaf(METJA,-51.6520,532),1),-48.9589,Leaf(METFA,-51.6066,528),1),1),1),-17.9080,Tree(Leaf(METTH,-52.6164,555),-31.8066,Tree(Leaf(METST,-57.1002,554),-32.4189,Tree(Leaf(METRM,-56.4007,547),-41.7198,Leaf(METS3,-56.5827,548),1),0.6616),1),1),-14.2575,Tree(Tree(Tree(Tree(Leaf(METLZ,-64.1326,534),-38.1801,Tree(Leaf(METHJ,-62.7793,530),-40.4406,Tree(Leaf(METMJ,-60.4044,539),-42.1289,Tree(Leaf(METB6,-61.6491,521),-44.3106,Leaf(METPE,-62.2550,543),1),1),1),1),-24.8007,Tree(Tree(Leaf(METTP,-56.1134,556),-28.2263,Tree(Tree(Tree(Leaf(METMA,-56.8363,538),-53.7236,Leaf(METAC,-57.1263,520),1),-51.5897,Leaf(METBF,-56.9312,522),1),-38.3880,Leaf(METBU,-57.7289,523),1),1.0000),-27.5376,Tree(Leaf(UNCMA,-57.5613,984),-44.6524,Leaf(METPS,-57.7296,545),1),1),1),-23.4738,Tree(Tree(Tree(Tree(Leaf(NATPD,-68.3210,603),-54.1739,Tree(Tree(Leaf(HALMD,-68.3938,414),-59.0166,Leaf(HALMA,-68.3703,413),1),-56.0653,Leaf(HALUD,-69.3231,419),1),1),-53.1451,Tree(Leaf(HALTV,-67.8978,418),-62.7516,Leaf(NATMM,-68.0903,602),1),1),-52.3929,Tree(Leaf(HALSA,-70.3770,417),-70.3212,Leaf(HALS3,-70.3212,416),1),0.9789),-52.2162,Tree(Tree(Leaf(HALWD,-69.3396,421),-55.2444,Leaf(HALVD,-67.5335,420),0.5079),-54.6408,Leaf(HALLT,-68.7138,412),1),1),1),-18.2441,Tree(Leaf(FERPA,-49.6004,363),-34.4381,Tree(Leaf(ARCPA,-50.7689,61),-34.9292,Leaf(ARCFU,-50.8642,60),0.9678),1),1),1),0.9990),-12.2897,Tree(Tree(Leaf(PICTO,-64.1055,668),-39.6478,Tree(Leaf(THEVO,-62.0604,969),-54.3727,Leaf(THEAC,-61.9411,947),1),1),-21.7088,Leaf(ACIB4,-50.3843,7),1),1),1),1)):
